#BlueJ class context
comment0.target=DefaultFighter
comment1.params=
comment1.target=DefaultFighter()
comment10.params=
comment10.target=void\ setLivesRep()
comment11.params=level
comment11.target=void\ setLevel(int)
comment12.params=
comment12.target=void\ cheatOn()
comment13.params=
comment13.target=void\ cheam()
comment14.params=
comment14.target=void\ lifePlus()
comment15.params=
comment15.target=void\ lifeMinus()
comment16.params=
comment16.target=void\ fireSupport()
comment16.text=\n\ Add\ fire\ support\ feature\n
comment17.params=fs
comment17.target=void\ setFS(FireSupportStrat)
comment18.params=arg
comment18.target=void\ setPuState(java.lang.String)
comment18.text=\n\ Add\ power\ up\ states\ to\ enable\ powerup\ features\n
comment19.params=seconds
comment19.target=void\ setPuTimer(int)
comment2.params=
comment2.target=void\ setPic()
comment20.params=
comment20.target=void\ powerUpCheck()
comment21.params=
comment21.target=void\ takeHit()
comment3.params=
comment3.target=void\ setParams()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ Fighterlevel()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ movement()
comment8.params=up\ down\ left\ right
comment8.target=void\ movementmodi(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ Bombed()
numComments=22
