#BlueJ class context
comment0.target=Fighter
comment1.params=
comment1.target=Fighter()
comment10.params=
comment10.target=void\ cheatOn()
comment11.params=
comment11.target=void\ cheam()
comment12.params=
comment12.target=void\ lifePlus()
comment13.params=
comment13.target=void\ lifeMinus()
comment14.params=
comment14.target=void\ fireSupport()
comment14.text=\r\n\ Add\ fire\ support\ feature\r\n
comment15.params=fs
comment15.target=void\ setFS(FireSupportStrat)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Fighterlevel()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ movement()
comment6.params=up\ down\ left\ right
comment6.target=void\ movementmodi(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ Bombed()
comment8.params=
comment8.target=void\ setLivesRep()
comment9.params=level
comment9.target=void\ setLevel(int)
numComments=16
