#BlueJ class context
comment0.target=Fighter
comment1.params=
comment1.target=Fighter()
comment10.params=
comment10.target=void\ cheam()
comment11.params=
comment11.target=void\ lifePlus()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=void\ movement()
comment5.params=up\ down\ left\ right
comment5.target=void\ movementmodi(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ Bombed()
comment7.params=
comment7.target=void\ setLivesRep()
comment8.params=level
comment8.target=void\ setLevel(int)
comment9.params=
comment9.target=void\ cheatOn()
numComments=12
