#BlueJ class context
comment0.target=Fighter
comment1.params=
comment1.target=Fighter()
comment10.params=level
comment10.target=void\ setLevel(int)
comment11.params=
comment11.target=void\ cheatOn()
comment12.params=
comment12.target=void\ cheam()
comment13.params=
comment13.target=void\ lifePlus()
comment14.params=
comment14.target=void\ lifeMinus()
comment15.params=
comment15.target=void\ fireSupport()
comment15.text=\r\n\ Add\ fire\ support\ feature\r\n
comment16.params=fs
comment16.target=void\ setFS(FireSupportStrat)
comment17.params=arg
comment17.target=void\ setPuState(java.lang.String)
comment17.text=\r\n\ Add\ power\ up\ states\ to\ enable\ powerup\ features\r\n
comment18.params=seconds
comment18.target=void\ setPuTimer(int)
comment19.params=
comment19.target=void\ powerUpCheck()
comment2.params=
comment2.target=void\ setParams()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Fighterlevel()
comment5.params=
comment5.target=void\ fire()
comment6.params=
comment6.target=void\ movement()
comment7.params=up\ down\ left\ right
comment7.target=void\ movementmodi(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ Bombed()
comment9.params=
comment9.target=void\ setLivesRep()
numComments=20
