#BlueJ class context
comment0.target=FsRadial
comment1.params=f
comment1.target=FsRadial(Fighter)
comment2.params=
comment2.target=void\ boom()
comment3.params=
comment3.target=void\ resume()
comment3.text=\n\ \ \ \ public\ void\ act(){\n\ \ \ \ \ \ \ \ if(this.container.getY()\ \=\=\ y\ &&\ this.fighter\ \!\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ World\ w\ \=\ this.fighter.getWorld();\n\ \ \ \ \ \ \ \ \ \ \ \ w.removeObject(this.container);\n\ \ \ \ \ \ \ \ \ \ \ \ resume();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment4.params=
comment4.target=void\ generateCoords()
comment5.params=
comment5.target=void\ addShraps()
numComments=6
