#BlueJ class context
comment0.target=J20Sample
comment1.params=
comment1.target=J20Sample()
comment10.params=up\ down\ left\ right
comment10.target=void\ movementmodi(int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ Bombed()
comment12.params=
comment12.target=void\ setLivesRep()
comment13.params=level
comment13.target=void\ setLevel(int)
comment14.params=
comment14.target=void\ cheatOn()
comment15.params=
comment15.target=void\ cheam()
comment16.params=
comment16.target=void\ lifePlus()
comment17.params=
comment17.target=void\ lifeMinus()
comment18.params=
comment18.target=void\ fireSupport()
comment18.text=\n\ Add\ fire\ support\ feature\n
comment19.params=fs
comment19.target=void\ setFS(FireSupportStrat)
comment2.params=
comment2.target=int\ getScore()
comment20.params=arg
comment20.target=void\ setPuState(java.lang.String)
comment20.text=\n\ Add\ power\ up\ states\ to\ enable\ powerup\ features\n
comment21.params=seconds
comment21.target=void\ setPuTimer(int)
comment22.params=
comment22.target=void\ powerUpCheck()
comment23.params=
comment23.target=void\ takeHit()
comment3.params=s
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=void\ setPic()
comment5.params=
comment5.target=void\ setParams()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ Fighterlevel()
comment8.params=
comment8.target=void\ fire()
comment9.params=
comment9.target=void\ movement()
numComments=24
