#BlueJ class context
comment0.target=LaserCustom
comment1.params=
comment1.target=LaserCustom()
comment2.params=x\ y
comment2.target=LaserCustom(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ behavior()
comment5.params=x\ y
comment5.target=void\ setVelocity(int,\ int)
comment6.params=x\ y
comment6.target=void\ setStart(int,\ int)
comment7.params=
comment7.target=int\ getStartX()
comment8.params=
comment8.target=int\ getStartY()
comment9.params=
comment9.target=void\ move()
numComments=10
