#BlueJ class context
comment0.target=LocalScoreBoard
comment1.params=width\ height\ world
comment1.target=LocalScoreBoard(int,\ int,\ MyWorld)
comment10.params=
comment10.target=void\ drawScores()
comment2.params=width\ height\ world
comment2.target=LocalScoreBoard\ getInstance(int,\ int,\ MyWorld)
comment3.params=
comment3.target=void\ reset()
comment4.params=c
comment4.target=void\ addSubComponent(IDisplayComponent)
comment5.params=c
comment5.target=void\ removeSubCompnent(IDisplayComponent)
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=
comment7.target=void\ display()
comment8.params=text\ x\ y\ color\ height
comment8.target=void\ drawString(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
comment9.params=text\ x\ y\ color\ height
comment9.target=void\ drawNewScore(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
numComments=11
