#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ makeActors()
comment4.params=screen
comment4.target=void\ setNextScreen(MyWorld.SCREENS)
comment4.text=\r\n\ A\ method\ to\ set\ nextScreen\ and\ activate\ the\ Screen\r\n\ \r\n
comment5.params=
comment5.target=void\ setGameScreen()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ A\ "Act"\ method\ in\ the\ world\ activate\ the\ currentScreen\r\n\ \r\n
numComments=8
