#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ reset()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ prepareManu()
comment4.params=
comment4.target=void\ makeActors()
comment5.params=
comment5.target=void\ makeManuActors()
comment6.params=screen
comment6.target=void\ setNextScreen(MyWorld.SCREENS)
comment6.text=\n\ A\ method\ to\ set\ nextScreen\ and\ activate\ the\ Screen\n\ \n
comment7.params=
comment7.target=void\ setGameScreen()
comment8.params=
comment8.target=void\ stop()
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ A\ "Act"\ method\ in\ the\ world\ activate\ the\ currentScreen\n\ \n
numComments=11
