#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.DefaultFighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Zako
dependency10.type=UsesDependency
dependency100.from=F35Sample
dependency100.to=Laser
dependency100.type=UsesDependency
dependency101.from=F35Sample
dependency101.to=Fighterc
dependency101.type=UsesDependency
dependency102.from=F35Sample
dependency102.to=Cheat
dependency102.type=UsesDependency
dependency103.from=F35Sample
dependency103.to=Station
dependency103.type=UsesDependency
dependency104.from=F35Sample
dependency104.to=Bomb
dependency104.type=UsesDependency
dependency105.from=F35Sample
dependency105.to=Blaser
dependency105.type=UsesDependency
dependency106.from=Su57Sample
dependency106.to=FireSupportStrat
dependency106.type=UsesDependency
dependency107.from=Su57Sample
dependency107.to=Shield
dependency107.type=UsesDependency
dependency108.from=Su57Sample
dependency108.to=Hull
dependency108.type=UsesDependency
dependency109.from=Su57Sample
dependency109.to=IDamageTarget
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Laser
dependency11.type=UsesDependency
dependency110.from=Su57Sample
dependency110.to=PuState
dependency110.type=UsesDependency
dependency111.from=Su57Sample
dependency111.to=PuStateNone
dependency111.type=UsesDependency
dependency112.from=Su57Sample
dependency112.to=PuStateFS1
dependency112.type=UsesDependency
dependency113.from=Su57Sample
dependency113.to=PuStateFS2
dependency113.type=UsesDependency
dependency114.from=Su57Sample
dependency114.to=PuStateShield
dependency114.type=UsesDependency
dependency115.from=Su57Sample
dependency115.to=FsRadial
dependency115.type=UsesDependency
dependency116.from=Su57Sample
dependency116.to=FsWave
dependency116.type=UsesDependency
dependency117.from=Su57Sample
dependency117.to=Laser
dependency117.type=UsesDependency
dependency118.from=Su57Sample
dependency118.to=Fighterc
dependency118.type=UsesDependency
dependency119.from=Su57Sample
dependency119.to=Cheat
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Station
dependency12.type=UsesDependency
dependency120.from=Su57Sample
dependency120.to=Station
dependency120.type=UsesDependency
dependency121.from=Su57Sample
dependency121.to=Bomb
dependency121.type=UsesDependency
dependency122.from=Su57Sample
dependency122.to=Blaser
dependency122.type=UsesDependency
dependency123.from=J20Sample
dependency123.to=FireSupportStrat
dependency123.type=UsesDependency
dependency124.from=J20Sample
dependency124.to=Shield
dependency124.type=UsesDependency
dependency125.from=J20Sample
dependency125.to=Hull
dependency125.type=UsesDependency
dependency126.from=J20Sample
dependency126.to=IDamageTarget
dependency126.type=UsesDependency
dependency127.from=J20Sample
dependency127.to=PuState
dependency127.type=UsesDependency
dependency128.from=J20Sample
dependency128.to=PuStateNone
dependency128.type=UsesDependency
dependency129.from=J20Sample
dependency129.to=PuStateFS1
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Stage
dependency13.type=UsesDependency
dependency130.from=J20Sample
dependency130.to=PuStateFS2
dependency130.type=UsesDependency
dependency131.from=J20Sample
dependency131.to=PuStateShield
dependency131.type=UsesDependency
dependency132.from=J20Sample
dependency132.to=FsRadial
dependency132.type=UsesDependency
dependency133.from=J20Sample
dependency133.to=FsWave
dependency133.type=UsesDependency
dependency134.from=J20Sample
dependency134.to=Laser
dependency134.type=UsesDependency
dependency135.from=J20Sample
dependency135.to=Fighterc
dependency135.type=UsesDependency
dependency136.from=J20Sample
dependency136.to=Cheat
dependency136.type=UsesDependency
dependency137.from=J20Sample
dependency137.to=Station
dependency137.type=UsesDependency
dependency138.from=J20Sample
dependency138.to=Bomb
dependency138.type=UsesDependency
dependency139.from=J20Sample
dependency139.to=Blaser
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LocalScoreBoard
dependency14.type=UsesDependency
dependency140.from=DefaultFighter
dependency140.to=FireSupportStrat
dependency140.type=UsesDependency
dependency141.from=DefaultFighter
dependency141.to=Shield
dependency141.type=UsesDependency
dependency142.from=DefaultFighter
dependency142.to=Hull
dependency142.type=UsesDependency
dependency143.from=DefaultFighter
dependency143.to=IDamageTarget
dependency143.type=UsesDependency
dependency144.from=DefaultFighter
dependency144.to=PuState
dependency144.type=UsesDependency
dependency145.from=DefaultFighter
dependency145.to=PuStateNone
dependency145.type=UsesDependency
dependency146.from=DefaultFighter
dependency146.to=PuStateFS1
dependency146.type=UsesDependency
dependency147.from=DefaultFighter
dependency147.to=PuStateFS2
dependency147.type=UsesDependency
dependency148.from=DefaultFighter
dependency148.to=PuStateShield
dependency148.type=UsesDependency
dependency149.from=DefaultFighter
dependency149.to=FsRadial
dependency149.type=UsesDependency
dependency15.from=Gover
dependency15.to=Station
dependency15.type=UsesDependency
dependency150.from=DefaultFighter
dependency150.to=FsWave
dependency150.type=UsesDependency
dependency151.from=DefaultFighter
dependency151.to=Laser
dependency151.type=UsesDependency
dependency152.from=DefaultFighter
dependency152.to=Fighterc
dependency152.type=UsesDependency
dependency153.from=DefaultFighter
dependency153.to=Cheat
dependency153.type=UsesDependency
dependency154.from=DefaultFighter
dependency154.to=Station
dependency154.type=UsesDependency
dependency155.from=DefaultFighter
dependency155.to=Bomb
dependency155.type=UsesDependency
dependency156.from=DefaultFighter
dependency156.to=Blaser
dependency156.type=UsesDependency
dependency157.from=FlighterLevelx
dependency157.to=Fighter
dependency157.type=UsesDependency
dependency158.from=FlighterLevelx
dependency158.to=LaserLeft
dependency158.type=UsesDependency
dependency159.from=FlighterLevelx
dependency159.to=LaserRight
dependency159.type=UsesDependency
dependency16.from=Glyph
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency160.from=EnemyLifeDecorator
dependency160.to=EnemyLifeComponent
dependency160.type=UsesDependency
dependency161.from=EnemyLifeDecorator
dependency161.to=Zako
dependency161.type=UsesDependency
dependency162.from=EnemyLifeDecorator
dependency162.to=Goei
dependency162.type=UsesDependency
dependency163.from=EnemyLifeDecorator
dependency163.to=Boss
dependency163.type=UsesDependency
dependency164.from=EnemyLifeDecorator
dependency164.to=Enemy
dependency164.type=UsesDependency
dependency165.from=EnemyLifeDecorator
dependency165.to=Bomb
dependency165.type=UsesDependency
dependency166.from=EnemyLifeDecorator
dependency166.to=LootManager
dependency166.type=UsesDependency
dependency167.from=EnemyTwoLifeDecorator
dependency167.to=EnemyLifeComponent
dependency167.type=UsesDependency
dependency168.from=EnemyTwoLifeDecorator
dependency168.to=Zako
dependency168.type=UsesDependency
dependency169.from=EnemyTwoLifeDecorator
dependency169.to=Goei
dependency169.type=UsesDependency
dependency17.from=Glyph
dependency17.to=IDisplayComponent
dependency17.type=UsesDependency
dependency170.from=EnemyTwoLifeDecorator
dependency170.to=Fighter
dependency170.type=UsesDependency
dependency171.from=EnemyTwoLifeDecorator
dependency171.to=Laser
dependency171.type=UsesDependency
dependency172.from=EnemyTwoLifeDecorator
dependency172.to=Station
dependency172.type=UsesDependency
dependency173.from=EnemyOneLifeDecorator
dependency173.to=EnemyLifeComponent
dependency173.type=UsesDependency
dependency174.from=EnemyOneLifeDecorator
dependency174.to=Fighter
dependency174.type=UsesDependency
dependency175.from=EnemyOneLifeDecorator
dependency175.to=Laser
dependency175.type=UsesDependency
dependency176.from=EnemyOneLifeDecorator
dependency176.to=Station
dependency176.type=UsesDependency
dependency177.from=EnemyThreeLifeDecorator
dependency177.to=EnemyLifeComponent
dependency177.type=UsesDependency
dependency178.from=EnemyThreeLifeDecorator
dependency178.to=Boss
dependency178.type=UsesDependency
dependency179.from=EnemyThreeLifeDecorator
dependency179.to=Fighter
dependency179.type=UsesDependency
dependency18.from=Label
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency180.from=EnemyThreeLifeDecorator
dependency180.to=Laser
dependency180.type=UsesDependency
dependency181.from=EnemyThreeLifeDecorator
dependency181.to=Station
dependency181.type=UsesDependency
dependency182.from=Timer
dependency182.to=ITimerObserver
dependency182.type=UsesDependency
dependency183.from=Blaser
dependency183.to=Station
dependency183.type=UsesDependency
dependency184.from=LocalScoreBoard
dependency184.to=MyWorld
dependency184.type=UsesDependency
dependency185.from=LocalScoreBoard
dependency185.to=IDisplayComponent
dependency185.type=UsesDependency
dependency186.from=Shield
dependency186.to=Fighter
dependency186.type=UsesDependency
dependency187.from=Shield
dependency187.to=IDamageTarget
dependency187.type=UsesDependency
dependency188.from=PuState
dependency188.to=Fighter
dependency188.type=UsesDependency
dependency189.from=PuStateShield
dependency189.to=Fighter
dependency189.type=UsesDependency
dependency19.from=Button
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency190.from=PuStateFS1
dependency190.to=Fighter
dependency190.type=UsesDependency
dependency191.from=PuStateFS2
dependency191.to=Fighter
dependency191.type=UsesDependency
dependency192.from=PuStateNone
dependency192.to=Fighter
dependency192.type=UsesDependency
dependency193.from=LootManager
dependency193.to=Powerup
dependency193.type=UsesDependency
dependency194.from=LootManager
dependency194.to=PowerupLife
dependency194.type=UsesDependency
dependency195.from=LootManager
dependency195.to=PowerupShield
dependency195.type=UsesDependency
dependency196.from=LootManager
dependency196.to=PowerupFS1
dependency196.type=UsesDependency
dependency197.from=LootManager
dependency197.to=PowerupFS2
dependency197.type=UsesDependency
dependency198.from=EnemyMovingDown
dependency198.to=Station
dependency198.type=UsesDependency
dependency199.from=EnemyMovingDown
dependency199.to=Zako
dependency199.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency20.from=Icon
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency200.from=Screen
dependency200.to=MyWorld
dependency200.type=UsesDependency
dependency201.from=MenuScreen
dependency201.to=Button
dependency201.type=UsesDependency
dependency202.from=MenuScreen
dependency202.to=Label
dependency202.type=UsesDependency
dependency203.from=MenuScreen
dependency203.to=MenuScreenGlyphFactory
dependency203.type=UsesDependency
dependency204.from=MenuScreen
dependency204.to=IDisplayComponent
dependency204.type=UsesDependency
dependency205.from=MenuScreen
dependency205.to=MyWorld
dependency205.type=UsesDependency
dependency206.from=GameScreen
dependency206.to=MyWorld
dependency206.type=UsesDependency
dependency207.from=GameOverScreen
dependency207.to=GameOverScreenGlyphFactory
dependency207.type=UsesDependency
dependency208.from=GameOverScreen
dependency208.to=IDisplayComponent
dependency208.type=UsesDependency
dependency209.from=GameOverScreen
dependency209.to=MyWorld
dependency209.type=UsesDependency
dependency21.from=Enemy
dependency21.to=EnemyMovingStrategy
dependency21.type=UsesDependency
dependency210.from=Hull
dependency210.to=Fighter
dependency210.type=UsesDependency
dependency211.from=GameOverScreenGlyphFactory
dependency211.to=Label
dependency211.type=UsesDependency
dependency212.from=GameOverScreenGlyphFactory
dependency212.to=Button
dependency212.type=UsesDependency
dependency213.from=GameOverScreenGlyphFactory
dependency213.to=MyWorld
dependency213.type=UsesDependency
dependency214.from=FighterFactory
dependency214.to=FireSupportStrat
dependency214.type=UsesDependency
dependency215.from=BossMovingStrategy
dependency215.to=Bomb
dependency215.type=UsesDependency
dependency216.from=BossMovingStrategy
dependency216.to=Blaser
dependency216.type=UsesDependency
dependency217.from=FireSupportStrat
dependency217.to=Fighter
dependency217.type=UsesDependency
dependency218.from=FsRadial
dependency218.to=Box
dependency218.type=UsesDependency
dependency219.from=FsRadial
dependency219.to=Fighter
dependency219.type=UsesDependency
dependency22.from=Enemy
dependency22.to=EnemyNotMoving
dependency22.type=UsesDependency
dependency220.from=FsRadial
dependency220.to=Laser
dependency220.type=UsesDependency
dependency221.from=FsRadial
dependency221.to=LaserCustom
dependency221.type=UsesDependency
dependency222.from=FsWave
dependency222.to=LaserCustom
dependency222.type=UsesDependency
dependency223.from=FsWave
dependency223.to=Fighter
dependency223.type=UsesDependency
dependency224.from=FsWave
dependency224.to=Timer
dependency224.type=UsesDependency
dependency225.from=EnemyMovingTowardsFighter
dependency225.to=Fighter
dependency225.type=UsesDependency
dependency226.from=EnemyMovingTowardsFighter
dependency226.to=Station
dependency226.type=UsesDependency
dependency227.from=LeaderboardScreenGlyphFactory
dependency227.to=Button
dependency227.type=UsesDependency
dependency228.from=LeaderboardScreenGlyphFactory
dependency228.to=Label
dependency228.type=UsesDependency
dependency229.from=LeaderboardScreenGlyphFactory
dependency229.to=LocalScoreBoard
dependency229.type=UsesDependency
dependency23.from=Enemy
dependency23.to=EnemyMovingDown
dependency23.type=UsesDependency
dependency230.from=LeaderboardScreenGlyphFactory
dependency230.to=MyWorld
dependency230.type=UsesDependency
dependency231.from=LaserStrategy
dependency231.to=Fighter
dependency231.type=UsesDependency
dependency232.from=MenuScreenGlyphFactory
dependency232.to=Button
dependency232.type=UsesDependency
dependency233.from=MenuScreenGlyphFactory
dependency233.to=Label
dependency233.type=UsesDependency
dependency234.from=MenuScreenGlyphFactory
dependency234.to=MyWorld
dependency234.type=UsesDependency
dependency24.from=Enemy
dependency24.to=EnemyMovingTowardsFighter
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=LootManager
dependency25.type=UsesDependency
dependency26.from=Zako
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=LaserContext
dependency27.to=LaserStrategy
dependency27.type=UsesDependency
dependency28.from=LaserContext
dependency28.to=Fighter
dependency28.type=UsesDependency
dependency29.from=Station
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency30.from=Station
dependency30.to=GameOverScreenGlyphFactory
dependency30.type=UsesDependency
dependency31.from=Station
dependency31.to=EnemyOneLifeDecorator
dependency31.type=UsesDependency
dependency32.from=Station
dependency32.to=EnemyTwoLifeDecorator
dependency32.type=UsesDependency
dependency33.from=Station
dependency33.to=Fighter
dependency33.type=UsesDependency
dependency34.from=Station
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Station
dependency35.to=Zako
dependency35.type=UsesDependency
dependency36.from=Station
dependency36.to=Boss
dependency36.type=UsesDependency
dependency37.from=Station
dependency37.to=BossMovingStrategy
dependency37.type=UsesDependency
dependency38.from=Station
dependency38.to=EnemyThreeLifeDecorator
dependency38.type=UsesDependency
dependency39.from=Station
dependency39.to=Goei
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOverScreen
dependency4.type=UsesDependency
dependency40.from=Station
dependency40.to=Gover
dependency40.type=UsesDependency
dependency41.from=Station
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=Score
dependency42.to=Fighter
dependency42.type=UsesDependency
dependency43.from=FlighterLevel1
dependency43.to=Fighter
dependency43.type=UsesDependency
dependency44.from=FlighterLevel1
dependency44.to=Laser
dependency44.type=UsesDependency
dependency45.from=Cheat
dependency45.to=Station
dependency45.type=UsesDependency
dependency46.from=Powerup
dependency46.to=Fighter
dependency46.type=UsesDependency
dependency47.from=Powerup
dependency47.to=Station
dependency47.type=UsesDependency
dependency48.from=PowerupFS2
dependency48.to=Fighter
dependency48.type=UsesDependency
dependency49.from=PowerupFS2
dependency49.to=Station
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MenuScreenGlyphFactory
dependency5.type=UsesDependency
dependency50.from=PowerupFS1
dependency50.to=Fighter
dependency50.type=UsesDependency
dependency51.from=PowerupFS1
dependency51.to=Station
dependency51.type=UsesDependency
dependency52.from=PowerupShield
dependency52.to=Fighter
dependency52.type=UsesDependency
dependency53.from=PowerupLife
dependency53.to=Fighter
dependency53.type=UsesDependency
dependency54.from=Bomb
dependency54.to=Station
dependency54.type=UsesDependency
dependency55.from=Fighter
dependency55.to=FireSupportStrat
dependency55.type=UsesDependency
dependency56.from=Fighter
dependency56.to=Shield
dependency56.type=UsesDependency
dependency57.from=Fighter
dependency57.to=Hull
dependency57.type=UsesDependency
dependency58.from=Fighter
dependency58.to=IDamageTarget
dependency58.type=UsesDependency
dependency59.from=Fighter
dependency59.to=PuState
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LeaderboardScreenGlyphFactory
dependency6.type=UsesDependency
dependency60.from=Fighter
dependency60.to=PuStateNone
dependency60.type=UsesDependency
dependency61.from=Fighter
dependency61.to=PuStateFS1
dependency61.type=UsesDependency
dependency62.from=Fighter
dependency62.to=PuStateFS2
dependency62.type=UsesDependency
dependency63.from=Fighter
dependency63.to=PuStateShield
dependency63.type=UsesDependency
dependency64.from=Fighter
dependency64.to=FsRadial
dependency64.type=UsesDependency
dependency65.from=Fighter
dependency65.to=FsWave
dependency65.type=UsesDependency
dependency66.from=Fighter
dependency66.to=Laser
dependency66.type=UsesDependency
dependency67.from=Fighter
dependency67.to=Fighterc
dependency67.type=UsesDependency
dependency68.from=Fighter
dependency68.to=Cheat
dependency68.type=UsesDependency
dependency69.from=Fighter
dependency69.to=Station
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOverScreenGlyphFactory
dependency7.type=UsesDependency
dependency70.from=Fighter
dependency70.to=Bomb
dependency70.type=UsesDependency
dependency71.from=Fighter
dependency71.to=Blaser
dependency71.type=UsesDependency
dependency72.from=Fighter2
dependency72.to=FireSupportStrat
dependency72.type=UsesDependency
dependency73.from=Fighter2
dependency73.to=Shield
dependency73.type=UsesDependency
dependency74.from=Fighter2
dependency74.to=Hull
dependency74.type=UsesDependency
dependency75.from=Fighter2
dependency75.to=IDamageTarget
dependency75.type=UsesDependency
dependency76.from=Fighter2
dependency76.to=PuState
dependency76.type=UsesDependency
dependency77.from=Fighter2
dependency77.to=PuStateNone
dependency77.type=UsesDependency
dependency78.from=Fighter2
dependency78.to=PuStateFS1
dependency78.type=UsesDependency
dependency79.from=Fighter2
dependency79.to=PuStateFS2
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Box
dependency8.type=UsesDependency
dependency80.from=Fighter2
dependency80.to=PuStateShield
dependency80.type=UsesDependency
dependency81.from=Fighter2
dependency81.to=FsRadial
dependency81.type=UsesDependency
dependency82.from=Fighter2
dependency82.to=FsWave
dependency82.type=UsesDependency
dependency83.from=Fighter2
dependency83.to=Laser
dependency83.type=UsesDependency
dependency84.from=Fighter2
dependency84.to=Fighterc
dependency84.type=UsesDependency
dependency85.from=Fighter2
dependency85.to=Cheat
dependency85.type=UsesDependency
dependency86.from=Fighter2
dependency86.to=Station
dependency86.type=UsesDependency
dependency87.from=Fighter2
dependency87.to=Bomb
dependency87.type=UsesDependency
dependency88.from=Fighter2
dependency88.to=Blaser
dependency88.type=UsesDependency
dependency89.from=F35Sample
dependency89.to=FireSupportStrat
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Menu
dependency9.type=UsesDependency
dependency90.from=F35Sample
dependency90.to=Shield
dependency90.type=UsesDependency
dependency91.from=F35Sample
dependency91.to=Hull
dependency91.type=UsesDependency
dependency92.from=F35Sample
dependency92.to=IDamageTarget
dependency92.type=UsesDependency
dependency93.from=F35Sample
dependency93.to=PuState
dependency93.type=UsesDependency
dependency94.from=F35Sample
dependency94.to=PuStateNone
dependency94.type=UsesDependency
dependency95.from=F35Sample
dependency95.to=PuStateFS1
dependency95.type=UsesDependency
dependency96.from=F35Sample
dependency96.to=PuStateFS2
dependency96.type=UsesDependency
dependency97.from=F35Sample
dependency97.to=PuStateShield
dependency97.type=UsesDependency
dependency98.from=F35Sample
dependency98.to=FsRadial
dependency98.type=UsesDependency
dependency99.from=F35Sample
dependency99.to=FsWave
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=782
package.numDependencies=234
package.numTargets=74
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PuState
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Glyph
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyOneLifeDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=Stage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=F35Sample
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LaserContext
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PuStateShield
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=FsRadial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyLifeComponent
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=PowerupShield
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Box
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PowerupLife
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Station
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyNotMoving
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=Fighter2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FlighterLevel1
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=LaserCustom
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LootManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IDisplayComponent
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Su57Sample
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Icon
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PuStateFS1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PuStateFS2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Zako
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=EnemyMovingDown
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=Gover
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=LaserRight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=IGlyphFactory
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Screen
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=J20Sample
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyMovingStrategy
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=Hull
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOverScreenGlyphFactory
target47.showInterface=false
target47.type=ClassTarget
target47.width=200
target47.x=0
target47.y=0
target48.height=50
target48.name=Cheat
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Fighterc
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FighterFactory
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Powerup
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Menu
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=DefaultFighter
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=Bomb
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=BossMovingStrategy
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=70
target56.name=Fighter
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=FireSupportStrat
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemyThreeLifeDecorator
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=0
target58.y=0
target59.height=70
target59.name=EnemyMovingTowardsFighter
target59.showInterface=false
target59.type=ClassTarget
target59.width=180
target59.x=0
target59.y=0
target6.height=70
target6.name=PowerupFS2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PuStateNone
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=IPowerupState
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=FlighterLevelx
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=70
target63.name=LeaderboardScreenGlyphFactory
target63.showInterface=false
target63.type=ClassTarget
target63.width=210
target63.x=0
target63.y=0
target64.height=70
target64.name=LaserStrategy
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=IDamageTarget
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=GameOverScreen
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=EnemyLifeDecorator
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=70
target68.name=Timer
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=FsWave
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=PowerupFS1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=50
target70.name=Blaser
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Laser
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=70
target72.name=MenuScreenGlyphFactory
target72.showInterface=false
target72.type=ClassTarget
target72.width=170
target72.x=0
target72.y=0
target73.height=70
target73.name=LocalScoreBoard
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=ITimerObserver
target74.showInterface=false
target74.type=InterfaceTarget
target74.width=120
target74.x=0
target74.y=0
target8.height=70
target8.name=EnemyTwoLifeDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=Goei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=51
yPosition=44
