#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.Fighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=EnemyMovingDown
dependency10.type=UsesDependency
dependency100.from=BossMovingStrategy
dependency100.to=Blaser
dependency100.type=UsesDependency
dependency101.from=FireSupportStrat
dependency101.to=Fighter
dependency101.type=UsesDependency
dependency102.from=FsRadial
dependency102.to=Box
dependency102.type=UsesDependency
dependency103.from=FsRadial
dependency103.to=Fighter
dependency103.type=UsesDependency
dependency104.from=FsRadial
dependency104.to=Timer
dependency104.type=UsesDependency
dependency105.from=FsRadial
dependency105.to=Laser
dependency105.type=UsesDependency
dependency106.from=FsRadial
dependency106.to=LaserCustom
dependency106.type=UsesDependency
dependency107.from=FsWave
dependency107.to=LaserCustom
dependency107.type=UsesDependency
dependency108.from=FsWave
dependency108.to=Fighter
dependency108.type=UsesDependency
dependency109.from=FsWave
dependency109.to=Timer
dependency109.type=UsesDependency
dependency11.from=Enemy
dependency11.to=EnemyMovingTowardsFighter
dependency11.type=UsesDependency
dependency110.from=EnemyMovingTowardsFighter
dependency110.to=Fighter
dependency110.type=UsesDependency
dependency111.from=EnemyMovingTowardsFighter
dependency111.to=Station
dependency111.type=UsesDependency
dependency112.from=LaserStrategy
dependency112.to=Fighter
dependency112.type=UsesDependency
dependency12.from=Enemy
dependency12.to=LootManager
dependency12.type=UsesDependency
dependency13.from=Zako
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=LaserContext
dependency14.to=LaserStrategy
dependency14.type=UsesDependency
dependency15.from=LaserContext
dependency15.to=Fighter
dependency15.type=UsesDependency
dependency16.from=Station
dependency16.to=EnemyOneLifeDecorator
dependency16.type=UsesDependency
dependency17.from=Station
dependency17.to=EnemyTwoLifeDecorator
dependency17.type=UsesDependency
dependency18.from=Station
dependency18.to=Fighter
dependency18.type=UsesDependency
dependency19.from=Station
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Station
dependency20.to=Zako
dependency20.type=UsesDependency
dependency21.from=Station
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=Station
dependency22.to=BossMovingStrategy
dependency22.type=UsesDependency
dependency23.from=Station
dependency23.to=EnemyThreeLifeDecorator
dependency23.type=UsesDependency
dependency24.from=Station
dependency24.to=Goei
dependency24.type=UsesDependency
dependency25.from=Station
dependency25.to=Gover
dependency25.type=UsesDependency
dependency26.from=Station
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Score
dependency27.to=Fighter
dependency27.type=UsesDependency
dependency28.from=FlighterLevel1
dependency28.to=Fighter
dependency28.type=UsesDependency
dependency29.from=FlighterLevel1
dependency29.to=Laser
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=Cheat
dependency30.to=Station
dependency30.type=UsesDependency
dependency31.from=Powerup
dependency31.to=Fighter
dependency31.type=UsesDependency
dependency32.from=Powerup
dependency32.to=Station
dependency32.type=UsesDependency
dependency33.from=PowerupFS2
dependency33.to=Fighter
dependency33.type=UsesDependency
dependency34.from=PowerupFS2
dependency34.to=Station
dependency34.type=UsesDependency
dependency35.from=PowerupFS1
dependency35.to=Fighter
dependency35.type=UsesDependency
dependency36.from=PowerupFS1
dependency36.to=Station
dependency36.type=UsesDependency
dependency37.from=PowerupShield
dependency37.to=Fighter
dependency37.type=UsesDependency
dependency38.from=PowerupLife
dependency38.to=Fighter
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=Station
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=Fighter
dependency40.to=FireSupportStrat
dependency40.type=UsesDependency
dependency41.from=Fighter
dependency41.to=Shield
dependency41.type=UsesDependency
dependency42.from=Fighter
dependency42.to=Hull
dependency42.type=UsesDependency
dependency43.from=Fighter
dependency43.to=IDamageTarget
dependency43.type=UsesDependency
dependency44.from=Fighter
dependency44.to=PuState
dependency44.type=UsesDependency
dependency45.from=Fighter
dependency45.to=PuStateNone
dependency45.type=UsesDependency
dependency46.from=Fighter
dependency46.to=PuStateFS1
dependency46.type=UsesDependency
dependency47.from=Fighter
dependency47.to=PuStateFS2
dependency47.type=UsesDependency
dependency48.from=Fighter
dependency48.to=PuStateShield
dependency48.type=UsesDependency
dependency49.from=Fighter
dependency49.to=FsRadial
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency50.from=Fighter
dependency50.to=FsWave
dependency50.type=UsesDependency
dependency51.from=Fighter
dependency51.to=Laser
dependency51.type=UsesDependency
dependency52.from=Fighter
dependency52.to=Fighterc
dependency52.type=UsesDependency
dependency53.from=Fighter
dependency53.to=Cheat
dependency53.type=UsesDependency
dependency54.from=Fighter
dependency54.to=Station
dependency54.type=UsesDependency
dependency55.from=Fighter
dependency55.to=Bomb
dependency55.type=UsesDependency
dependency56.from=Fighter
dependency56.to=Blaser
dependency56.type=UsesDependency
dependency57.from=FlighterLevelx
dependency57.to=Fighter
dependency57.type=UsesDependency
dependency58.from=FlighterLevelx
dependency58.to=LaserLeft
dependency58.type=UsesDependency
dependency59.from=FlighterLevelx
dependency59.to=LaserRight
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency60.from=EnemyLifeDecorator
dependency60.to=EnemyLifeComponent
dependency60.type=UsesDependency
dependency61.from=EnemyLifeDecorator
dependency61.to=Zako
dependency61.type=UsesDependency
dependency62.from=EnemyLifeDecorator
dependency62.to=Goei
dependency62.type=UsesDependency
dependency63.from=EnemyLifeDecorator
dependency63.to=Boss
dependency63.type=UsesDependency
dependency64.from=EnemyLifeDecorator
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=EnemyLifeDecorator
dependency65.to=Bomb
dependency65.type=UsesDependency
dependency66.from=EnemyLifeDecorator
dependency66.to=LootManager
dependency66.type=UsesDependency
dependency67.from=EnemyTwoLifeDecorator
dependency67.to=EnemyLifeComponent
dependency67.type=UsesDependency
dependency68.from=EnemyTwoLifeDecorator
dependency68.to=Zako
dependency68.type=UsesDependency
dependency69.from=EnemyTwoLifeDecorator
dependency69.to=Goei
dependency69.type=UsesDependency
dependency7.from=Gover
dependency7.to=Station
dependency7.type=UsesDependency
dependency70.from=EnemyTwoLifeDecorator
dependency70.to=Fighter
dependency70.type=UsesDependency
dependency71.from=EnemyTwoLifeDecorator
dependency71.to=Laser
dependency71.type=UsesDependency
dependency72.from=EnemyTwoLifeDecorator
dependency72.to=Station
dependency72.type=UsesDependency
dependency73.from=EnemyOneLifeDecorator
dependency73.to=EnemyLifeComponent
dependency73.type=UsesDependency
dependency74.from=EnemyOneLifeDecorator
dependency74.to=Fighter
dependency74.type=UsesDependency
dependency75.from=EnemyOneLifeDecorator
dependency75.to=Laser
dependency75.type=UsesDependency
dependency76.from=EnemyOneLifeDecorator
dependency76.to=Station
dependency76.type=UsesDependency
dependency77.from=EnemyThreeLifeDecorator
dependency77.to=EnemyLifeComponent
dependency77.type=UsesDependency
dependency78.from=EnemyThreeLifeDecorator
dependency78.to=Boss
dependency78.type=UsesDependency
dependency79.from=EnemyThreeLifeDecorator
dependency79.to=Fighter
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=EnemyMovingStrategy
dependency8.type=UsesDependency
dependency80.from=EnemyThreeLifeDecorator
dependency80.to=Laser
dependency80.type=UsesDependency
dependency81.from=EnemyThreeLifeDecorator
dependency81.to=Station
dependency81.type=UsesDependency
dependency82.from=Timer
dependency82.to=ITimerObserver
dependency82.type=UsesDependency
dependency83.from=Blaser
dependency83.to=Station
dependency83.type=UsesDependency
dependency84.from=Shield
dependency84.to=Fighter
dependency84.type=UsesDependency
dependency85.from=Shield
dependency85.to=IDamageTarget
dependency85.type=UsesDependency
dependency86.from=PuState
dependency86.to=Fighter
dependency86.type=UsesDependency
dependency87.from=PuStateShield
dependency87.to=Fighter
dependency87.type=UsesDependency
dependency88.from=PuStateFS1
dependency88.to=Fighter
dependency88.type=UsesDependency
dependency89.from=PuStateFS2
dependency89.to=Fighter
dependency89.type=UsesDependency
dependency9.from=Enemy
dependency9.to=EnemyNotMoving
dependency9.type=UsesDependency
dependency90.from=PuStateNone
dependency90.to=Fighter
dependency90.type=UsesDependency
dependency91.from=LootManager
dependency91.to=Powerup
dependency91.type=UsesDependency
dependency92.from=LootManager
dependency92.to=PowerupLife
dependency92.type=UsesDependency
dependency93.from=LootManager
dependency93.to=PowerupShield
dependency93.type=UsesDependency
dependency94.from=LootManager
dependency94.to=PowerupFS1
dependency94.type=UsesDependency
dependency95.from=LootManager
dependency95.to=PowerupFS2
dependency95.type=UsesDependency
dependency96.from=EnemyMovingDown
dependency96.to=Station
dependency96.type=UsesDependency
dependency97.from=EnemyMovingDown
dependency97.to=Zako
dependency97.type=UsesDependency
dependency98.from=Hull
dependency98.to=Fighter
dependency98.type=UsesDependency
dependency99.from=BossMovingStrategy
dependency99.to=Bomb
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=782
package.numDependencies=112
package.numTargets=54
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyOneLifeDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=Stage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=LaserContext
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PuStateShield
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=FsRadial
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyLifeComponent
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=PowerupShield
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Box
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PowerupLife
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Station
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyNotMoving
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=FlighterLevel1
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=LaserCustom
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LootManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PuStateFS1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PuStateFS2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Zako
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Gover
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyMovingDown
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=LaserRight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EnemyMovingStrategy
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=Hull
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Cheat
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Fighterc
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=70
target36.name=Powerup
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Bomb
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BossMovingStrategy
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=PowerupFS2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Fighter
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=70
target41.name=FireSupportStrat
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EnemyThreeLifeDecorator
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=0
target42.y=0
target43.height=70
target43.name=EnemyMovingTowardsFighter
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=0
target43.y=0
target44.height=70
target44.name=PuStateNone
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=IPowerupState
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=FlighterLevelx
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=LaserStrategy
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=IDamageTarget
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=EnemyLifeDecorator
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=70
target5.name=PowerupFS1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Timer
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FsWave
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Blaser
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Laser
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=70
target54.name=ITimerObserver
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=EnemyTwoLifeDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=Goei
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=PuState
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=51
yPosition=44
