#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.Fighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Zako
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Zako
dependency11.to=Fighter
dependency11.type=UsesDependency
dependency12.from=Zako
dependency12.to=Goei
dependency12.type=UsesDependency
dependency13.from=Zako
dependency13.to=Station
dependency13.type=UsesDependency
dependency14.from=Gover
dependency14.to=Station
dependency14.type=UsesDependency
dependency15.from=Goei
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Goei
dependency16.to=PowerupLife
dependency16.type=UsesDependency
dependency17.from=Goei
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=Goei
dependency18.to=Station
dependency18.type=UsesDependency
dependency19.from=Goei
dependency19.to=Fighter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=Blaser
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=Station
dependency23.type=UsesDependency
dependency24.from=Cheat
dependency24.to=Station
dependency24.type=UsesDependency
dependency25.from=Powerup
dependency25.to=Fighter
dependency25.type=UsesDependency
dependency26.from=Powerup
dependency26.to=Station
dependency26.type=UsesDependency
dependency27.from=PowerupLife
dependency27.to=Fighter
dependency27.type=UsesDependency
dependency28.from=Stage
dependency28.to=Station
dependency28.type=UsesDependency
dependency29.from=LaserContext
dependency29.to=LaserStrategy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=LaserContext
dependency30.to=Fighter
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Station
dependency31.type=UsesDependency
dependency32.from=Fighter
dependency32.to=FireSupportStrat
dependency32.type=UsesDependency
dependency33.from=Fighter
dependency33.to=FsRadial
dependency33.type=UsesDependency
dependency34.from=Fighter
dependency34.to=LaserContext
dependency34.type=UsesDependency
dependency35.from=Fighter
dependency35.to=FlighterLevel1
dependency35.type=UsesDependency
dependency36.from=Fighter
dependency36.to=FlighterLevelx
dependency36.type=UsesDependency
dependency37.from=Fighter
dependency37.to=Fighterc
dependency37.type=UsesDependency
dependency38.from=Fighter
dependency38.to=Cheat
dependency38.type=UsesDependency
dependency39.from=Fighter
dependency39.to=Station
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=Fighter
dependency40.to=Bomb
dependency40.type=UsesDependency
dependency41.from=Fighter
dependency41.to=Blaser
dependency41.type=UsesDependency
dependency42.from=FlighterLevelx
dependency42.to=Fighter
dependency42.type=UsesDependency
dependency43.from=FlighterLevelx
dependency43.to=LaserLeft
dependency43.type=UsesDependency
dependency44.from=FlighterLevelx
dependency44.to=LaserRight
dependency44.type=UsesDependency
dependency45.from=Station
dependency45.to=Fighter
dependency45.type=UsesDependency
dependency46.from=Station
dependency46.to=Score
dependency46.type=UsesDependency
dependency47.from=Station
dependency47.to=Zako
dependency47.type=UsesDependency
dependency48.from=Station
dependency48.to=Boss
dependency48.type=UsesDependency
dependency49.from=Station
dependency49.to=Goei
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency50.from=Station
dependency50.to=Gover
dependency50.type=UsesDependency
dependency51.from=Station
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Station
dependency52.to=Bomb
dependency52.type=UsesDependency
dependency53.from=FlighterLevel1
dependency53.to=Fighter
dependency53.type=UsesDependency
dependency54.from=FlighterLevel1
dependency54.to=Laser
dependency54.type=UsesDependency
dependency55.from=Score
dependency55.to=Fighter
dependency55.type=UsesDependency
dependency56.from=Timer
dependency56.to=ITimerObserver
dependency56.type=UsesDependency
dependency57.from=Blaser
dependency57.to=Station
dependency57.type=UsesDependency
dependency58.from=FireSupportStrat
dependency58.to=Fighter
dependency58.type=UsesDependency
dependency59.from=FsRadial
dependency59.to=Fighter
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency60.from=FsRadial
dependency60.to=Timer
dependency60.type=UsesDependency
dependency61.from=FsRadial
dependency61.to=Laser
dependency61.type=UsesDependency
dependency62.from=FsRadial
dependency62.to=LaserCustom
dependency62.type=UsesDependency
dependency63.from=LaserStrategy
dependency63.to=Fighter
dependency63.type=UsesDependency
dependency7.from=Zako
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Zako
dependency8.to=PowerupLife
dependency8.type=UsesDependency
dependency9.from=Zako
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=869
editor.fx.0.x=28
editor.fx.0.y=68
height=815
package.numDependencies=63
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Stage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=LaserContext
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=FsRadial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fighter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=FireSupportStrat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FlighterLevelx
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Box
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Zako
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=PowerupLife
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LaserStrategy
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Station
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=FlighterLevel1
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=LaserCustom
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Blaser
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Laser
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=ITimerObserver
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LaserRight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Gover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Goei
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cheat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fighterc
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Powerup
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=188
yPosition=149
