#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.Fighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Fighter
dependency10.to=Station
dependency10.type=UsesDependency
dependency11.from=Fighter
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Fighter
dependency12.to=Blaser
dependency12.type=UsesDependency
dependency13.from=Zako
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Zako
dependency14.to=PowerupLife
dependency14.type=UsesDependency
dependency15.from=Zako
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Zako
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=Zako
dependency17.to=Fighter
dependency17.type=UsesDependency
dependency18.from=Zako
dependency18.to=Goei
dependency18.type=UsesDependency
dependency19.from=Zako
dependency19.to=Station
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Gover
dependency20.to=Station
dependency20.type=UsesDependency
dependency21.from=Goei
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Goei
dependency22.to=PowerupLife
dependency22.type=UsesDependency
dependency23.from=Goei
dependency23.to=Laser
dependency23.type=UsesDependency
dependency24.from=Goei
dependency24.to=Station
dependency24.type=UsesDependency
dependency25.from=Goei
dependency25.to=Fighter
dependency25.type=UsesDependency
dependency26.from=Station
dependency26.to=Fighter
dependency26.type=UsesDependency
dependency27.from=Station
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=Station
dependency28.to=Zako
dependency28.type=UsesDependency
dependency29.from=Station
dependency29.to=Boss
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=Station
dependency30.to=Goei
dependency30.type=UsesDependency
dependency31.from=Station
dependency31.to=Gover
dependency31.type=UsesDependency
dependency32.from=Station
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Station
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=Score
dependency34.to=Fighter
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Bomb
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Blaser
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=Laser
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=Station
dependency38.type=UsesDependency
dependency39.from=Cheat
dependency39.to=Station
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=Blaser
dependency40.to=Station
dependency40.type=UsesDependency
dependency41.from=Stage
dependency41.to=Station
dependency41.type=UsesDependency
dependency42.from=Powerup
dependency42.to=Fighter
dependency42.type=UsesDependency
dependency43.from=Powerup
dependency43.to=Station
dependency43.type=UsesDependency
dependency44.from=PowerupLife
dependency44.to=Fighter
dependency44.type=UsesDependency
dependency45.from=Bomb
dependency45.to=Station
dependency45.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency7.from=Fighter
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Fighter
dependency8.to=Fighterc
dependency8.type=UsesDependency
dependency9.from=Fighter
dependency9.to=Cheat
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=272
editor.fx.0.y=54
height=815
package.numDependencies=45
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cheat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fighterc
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Blaser
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Stage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Zako
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gover
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Goei
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=PowerupLife
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Station
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
