#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.DefaultFighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=EnemyMovingDown
dependency10.type=UsesDependency
dependency100.from=PowerupFS1
dependency100.to=Station
dependency100.type=UsesDependency
dependency101.from=PowerupShield
dependency101.to=FighterFactory
dependency101.type=UsesDependency
dependency102.from=PowerupLife
dependency102.to=FighterFactory
dependency102.type=UsesDependency
dependency103.from=Bomb
dependency103.to=Station
dependency103.type=UsesDependency
dependency104.from=FlighterLevelx
dependency104.to=DefaultFighter
dependency104.type=UsesDependency
dependency105.from=FlighterLevelx
dependency105.to=LaserLeft
dependency105.type=UsesDependency
dependency106.from=FlighterLevelx
dependency106.to=LaserRight
dependency106.type=UsesDependency
dependency107.from=EnemyLifeDecorator
dependency107.to=EnemyLifeComponent
dependency107.type=UsesDependency
dependency108.from=EnemyLifeDecorator
dependency108.to=Zako
dependency108.type=UsesDependency
dependency109.from=EnemyLifeDecorator
dependency109.to=Goei
dependency109.type=UsesDependency
dependency11.from=Enemy
dependency11.to=EnemyMovingTowardsFighter
dependency11.type=UsesDependency
dependency110.from=EnemyLifeDecorator
dependency110.to=Boss
dependency110.type=UsesDependency
dependency111.from=EnemyLifeDecorator
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=EnemyLifeDecorator
dependency112.to=Bomb
dependency112.type=UsesDependency
dependency113.from=EnemyLifeDecorator
dependency113.to=LootManager
dependency113.type=UsesDependency
dependency114.from=EnemyTwoLifeDecorator
dependency114.to=EnemyLifeComponent
dependency114.type=UsesDependency
dependency115.from=EnemyTwoLifeDecorator
dependency115.to=Zako
dependency115.type=UsesDependency
dependency116.from=EnemyTwoLifeDecorator
dependency116.to=Goei
dependency116.type=UsesDependency
dependency117.from=EnemyTwoLifeDecorator
dependency117.to=F35Sample
dependency117.type=UsesDependency
dependency118.from=EnemyTwoLifeDecorator
dependency118.to=Laser
dependency118.type=UsesDependency
dependency119.from=EnemyTwoLifeDecorator
dependency119.to=DefaultFighter
dependency119.type=UsesDependency
dependency12.from=Enemy
dependency12.to=LootManager
dependency12.type=UsesDependency
dependency120.from=EnemyTwoLifeDecorator
dependency120.to=Station
dependency120.type=UsesDependency
dependency121.from=EnemyOneLifeDecorator
dependency121.to=EnemyLifeComponent
dependency121.type=UsesDependency
dependency122.from=EnemyOneLifeDecorator
dependency122.to=F35Sample
dependency122.type=UsesDependency
dependency123.from=EnemyOneLifeDecorator
dependency123.to=Laser
dependency123.type=UsesDependency
dependency124.from=EnemyOneLifeDecorator
dependency124.to=DefaultFighter
dependency124.type=UsesDependency
dependency125.from=EnemyOneLifeDecorator
dependency125.to=Station
dependency125.type=UsesDependency
dependency126.from=EnemyThreeLifeDecorator
dependency126.to=EnemyLifeComponent
dependency126.type=UsesDependency
dependency127.from=EnemyThreeLifeDecorator
dependency127.to=Boss
dependency127.type=UsesDependency
dependency128.from=EnemyThreeLifeDecorator
dependency128.to=F35Sample
dependency128.type=UsesDependency
dependency129.from=EnemyThreeLifeDecorator
dependency129.to=Laser
dependency129.type=UsesDependency
dependency13.from=Zako
dependency13.to=Menu
dependency13.type=UsesDependency
dependency130.from=EnemyThreeLifeDecorator
dependency130.to=DefaultFighter
dependency130.type=UsesDependency
dependency131.from=EnemyThreeLifeDecorator
dependency131.to=Station
dependency131.type=UsesDependency
dependency132.from=Timer
dependency132.to=ITimerObserver
dependency132.type=UsesDependency
dependency133.from=Blaser
dependency133.to=Station
dependency133.type=UsesDependency
dependency134.from=Shield
dependency134.to=FighterFactory
dependency134.type=UsesDependency
dependency135.from=Shield
dependency135.to=IDamageTarget
dependency135.type=UsesDependency
dependency136.from=PuState
dependency136.to=FighterFactory
dependency136.type=UsesDependency
dependency137.from=PuStateShield
dependency137.to=FighterFactory
dependency137.type=UsesDependency
dependency138.from=PuStateFS1
dependency138.to=FighterFactory
dependency138.type=UsesDependency
dependency139.from=PuStateFS2
dependency139.to=FighterFactory
dependency139.type=UsesDependency
dependency14.from=LaserContext
dependency14.to=LaserStrategy
dependency14.type=UsesDependency
dependency140.from=PuStateNone
dependency140.to=FighterFactory
dependency140.type=UsesDependency
dependency141.from=LootManager
dependency141.to=Powerup
dependency141.type=UsesDependency
dependency142.from=LootManager
dependency142.to=PowerupLife
dependency142.type=UsesDependency
dependency143.from=LootManager
dependency143.to=PowerupShield
dependency143.type=UsesDependency
dependency144.from=LootManager
dependency144.to=PowerupFS1
dependency144.type=UsesDependency
dependency145.from=LootManager
dependency145.to=PowerupFS2
dependency145.type=UsesDependency
dependency146.from=EnemyMovingDown
dependency146.to=Station
dependency146.type=UsesDependency
dependency147.from=EnemyMovingDown
dependency147.to=Zako
dependency147.type=UsesDependency
dependency148.from=Hull
dependency148.to=FighterFactory
dependency148.type=UsesDependency
dependency149.from=BossMovingStrategy
dependency149.to=Bomb
dependency149.type=UsesDependency
dependency15.from=LaserContext
dependency15.to=DefaultFighter
dependency15.type=UsesDependency
dependency150.from=BossMovingStrategy
dependency150.to=Blaser
dependency150.type=UsesDependency
dependency151.from=FireSupportStrat
dependency151.to=FighterFactory
dependency151.type=UsesDependency
dependency152.from=FsRadial
dependency152.to=Box
dependency152.type=UsesDependency
dependency153.from=FsRadial
dependency153.to=FighterFactory
dependency153.type=UsesDependency
dependency154.from=FsRadial
dependency154.to=Laser
dependency154.type=UsesDependency
dependency155.from=FsRadial
dependency155.to=LaserCustom
dependency155.type=UsesDependency
dependency156.from=FsWave
dependency156.to=LaserCustom
dependency156.type=UsesDependency
dependency157.from=FsWave
dependency157.to=FighterFactory
dependency157.type=UsesDependency
dependency158.from=FsWave
dependency158.to=Timer
dependency158.type=UsesDependency
dependency159.from=EnemyMovingTowardsFighter
dependency159.to=DefaultFighter
dependency159.type=UsesDependency
dependency16.from=Station
dependency16.to=EnemyOneLifeDecorator
dependency16.type=UsesDependency
dependency160.from=EnemyMovingTowardsFighter
dependency160.to=Station
dependency160.type=UsesDependency
dependency161.from=LaserStrategy
dependency161.to=DefaultFighter
dependency161.type=UsesDependency
dependency162.from=DefaultFighter
dependency162.to=FireSupportStrat
dependency162.type=UsesDependency
dependency163.from=DefaultFighter
dependency163.to=Shield
dependency163.type=UsesDependency
dependency164.from=DefaultFighter
dependency164.to=Hull
dependency164.type=UsesDependency
dependency165.from=DefaultFighter
dependency165.to=IDamageTarget
dependency165.type=UsesDependency
dependency166.from=DefaultFighter
dependency166.to=PuState
dependency166.type=UsesDependency
dependency167.from=DefaultFighter
dependency167.to=PuStateNone
dependency167.type=UsesDependency
dependency168.from=DefaultFighter
dependency168.to=PuStateFS1
dependency168.type=UsesDependency
dependency169.from=DefaultFighter
dependency169.to=PuStateFS2
dependency169.type=UsesDependency
dependency17.from=Station
dependency17.to=EnemyTwoLifeDecorator
dependency17.type=UsesDependency
dependency170.from=DefaultFighter
dependency170.to=PuStateShield
dependency170.type=UsesDependency
dependency171.from=DefaultFighter
dependency171.to=FsRadial
dependency171.type=UsesDependency
dependency172.from=DefaultFighter
dependency172.to=FsWave
dependency172.type=UsesDependency
dependency173.from=DefaultFighter
dependency173.to=Laser
dependency173.type=UsesDependency
dependency174.from=DefaultFighter
dependency174.to=Fighterc
dependency174.type=UsesDependency
dependency175.from=DefaultFighter
dependency175.to=Cheat
dependency175.type=UsesDependency
dependency176.from=DefaultFighter
dependency176.to=Station
dependency176.type=UsesDependency
dependency177.from=DefaultFighter
dependency177.to=Bomb
dependency177.type=UsesDependency
dependency178.from=DefaultFighter
dependency178.to=Blaser
dependency178.type=UsesDependency
dependency18.from=Station
dependency18.to=FighterFactory
dependency18.type=UsesDependency
dependency19.from=Station
dependency19.to=F35Sample
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Station
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Station
dependency21.to=Zako
dependency21.type=UsesDependency
dependency22.from=Station
dependency22.to=Boss
dependency22.type=UsesDependency
dependency23.from=Station
dependency23.to=BossMovingStrategy
dependency23.type=UsesDependency
dependency24.from=Station
dependency24.to=EnemyThreeLifeDecorator
dependency24.type=UsesDependency
dependency25.from=Station
dependency25.to=Goei
dependency25.type=UsesDependency
dependency26.from=Station
dependency26.to=Gover
dependency26.type=UsesDependency
dependency27.from=Station
dependency27.to=DefaultFighter
dependency27.type=UsesDependency
dependency28.from=Station
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Score
dependency29.to=DefaultFighter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=FlighterLevel1
dependency30.to=DefaultFighter
dependency30.type=UsesDependency
dependency31.from=FlighterLevel1
dependency31.to=Laser
dependency31.type=UsesDependency
dependency32.from=Cheat
dependency32.to=Station
dependency32.type=UsesDependency
dependency33.from=FighterFactory
dependency33.to=FireSupportStrat
dependency33.type=UsesDependency
dependency34.from=FighterFactory
dependency34.to=Shield
dependency34.type=UsesDependency
dependency35.from=FighterFactory
dependency35.to=Hull
dependency35.type=UsesDependency
dependency36.from=FighterFactory
dependency36.to=IDamageTarget
dependency36.type=UsesDependency
dependency37.from=FighterFactory
dependency37.to=PuState
dependency37.type=UsesDependency
dependency38.from=FighterFactory
dependency38.to=PuStateNone
dependency38.type=UsesDependency
dependency39.from=FighterFactory
dependency39.to=PuStateFS1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=FighterFactory
dependency40.to=PuStateFS2
dependency40.type=UsesDependency
dependency41.from=FighterFactory
dependency41.to=PuStateShield
dependency41.type=UsesDependency
dependency42.from=F35Sample
dependency42.to=FireSupportStrat
dependency42.type=UsesDependency
dependency43.from=F35Sample
dependency43.to=Shield
dependency43.type=UsesDependency
dependency44.from=F35Sample
dependency44.to=Hull
dependency44.type=UsesDependency
dependency45.from=F35Sample
dependency45.to=IDamageTarget
dependency45.type=UsesDependency
dependency46.from=F35Sample
dependency46.to=PuState
dependency46.type=UsesDependency
dependency47.from=F35Sample
dependency47.to=PuStateNone
dependency47.type=UsesDependency
dependency48.from=F35Sample
dependency48.to=PuStateFS1
dependency48.type=UsesDependency
dependency49.from=F35Sample
dependency49.to=PuStateFS2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency50.from=F35Sample
dependency50.to=PuStateShield
dependency50.type=UsesDependency
dependency51.from=F35Sample
dependency51.to=FsRadial
dependency51.type=UsesDependency
dependency52.from=F35Sample
dependency52.to=FsWave
dependency52.type=UsesDependency
dependency53.from=F35Sample
dependency53.to=Laser
dependency53.type=UsesDependency
dependency54.from=F35Sample
dependency54.to=Fighterc
dependency54.type=UsesDependency
dependency55.from=F35Sample
dependency55.to=Cheat
dependency55.type=UsesDependency
dependency56.from=F35Sample
dependency56.to=Station
dependency56.type=UsesDependency
dependency57.from=F35Sample
dependency57.to=Bomb
dependency57.type=UsesDependency
dependency58.from=F35Sample
dependency58.to=Blaser
dependency58.type=UsesDependency
dependency59.from=Su57Sample
dependency59.to=FireSupportStrat
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency60.from=Su57Sample
dependency60.to=Shield
dependency60.type=UsesDependency
dependency61.from=Su57Sample
dependency61.to=Hull
dependency61.type=UsesDependency
dependency62.from=Su57Sample
dependency62.to=IDamageTarget
dependency62.type=UsesDependency
dependency63.from=Su57Sample
dependency63.to=PuState
dependency63.type=UsesDependency
dependency64.from=Su57Sample
dependency64.to=PuStateNone
dependency64.type=UsesDependency
dependency65.from=Su57Sample
dependency65.to=PuStateFS1
dependency65.type=UsesDependency
dependency66.from=Su57Sample
dependency66.to=PuStateFS2
dependency66.type=UsesDependency
dependency67.from=Su57Sample
dependency67.to=PuStateShield
dependency67.type=UsesDependency
dependency68.from=Su57Sample
dependency68.to=FsRadial
dependency68.type=UsesDependency
dependency69.from=Su57Sample
dependency69.to=FsWave
dependency69.type=UsesDependency
dependency7.from=Gover
dependency7.to=Station
dependency7.type=UsesDependency
dependency70.from=Su57Sample
dependency70.to=Laser
dependency70.type=UsesDependency
dependency71.from=Su57Sample
dependency71.to=Fighterc
dependency71.type=UsesDependency
dependency72.from=Su57Sample
dependency72.to=Cheat
dependency72.type=UsesDependency
dependency73.from=Su57Sample
dependency73.to=Station
dependency73.type=UsesDependency
dependency74.from=Su57Sample
dependency74.to=Bomb
dependency74.type=UsesDependency
dependency75.from=Su57Sample
dependency75.to=Blaser
dependency75.type=UsesDependency
dependency76.from=J20Sample
dependency76.to=FireSupportStrat
dependency76.type=UsesDependency
dependency77.from=J20Sample
dependency77.to=Shield
dependency77.type=UsesDependency
dependency78.from=J20Sample
dependency78.to=Hull
dependency78.type=UsesDependency
dependency79.from=J20Sample
dependency79.to=IDamageTarget
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=EnemyMovingStrategy
dependency8.type=UsesDependency
dependency80.from=J20Sample
dependency80.to=PuState
dependency80.type=UsesDependency
dependency81.from=J20Sample
dependency81.to=PuStateNone
dependency81.type=UsesDependency
dependency82.from=J20Sample
dependency82.to=PuStateFS1
dependency82.type=UsesDependency
dependency83.from=J20Sample
dependency83.to=PuStateFS2
dependency83.type=UsesDependency
dependency84.from=J20Sample
dependency84.to=PuStateShield
dependency84.type=UsesDependency
dependency85.from=J20Sample
dependency85.to=FsRadial
dependency85.type=UsesDependency
dependency86.from=J20Sample
dependency86.to=FsWave
dependency86.type=UsesDependency
dependency87.from=J20Sample
dependency87.to=Laser
dependency87.type=UsesDependency
dependency88.from=J20Sample
dependency88.to=Fighterc
dependency88.type=UsesDependency
dependency89.from=J20Sample
dependency89.to=Cheat
dependency89.type=UsesDependency
dependency9.from=Enemy
dependency9.to=EnemyNotMoving
dependency9.type=UsesDependency
dependency90.from=J20Sample
dependency90.to=Station
dependency90.type=UsesDependency
dependency91.from=J20Sample
dependency91.to=Bomb
dependency91.type=UsesDependency
dependency92.from=J20Sample
dependency92.to=Blaser
dependency92.type=UsesDependency
dependency93.from=Powerup
dependency93.to=DefaultFighter
dependency93.type=UsesDependency
dependency94.from=Powerup
dependency94.to=FighterFactory
dependency94.type=UsesDependency
dependency95.from=Powerup
dependency95.to=Station
dependency95.type=UsesDependency
dependency96.from=Powerup
dependency96.to=F35Sample
dependency96.type=UsesDependency
dependency97.from=PowerupFS2
dependency97.to=FighterFactory
dependency97.type=UsesDependency
dependency98.from=PowerupFS2
dependency98.to=Station
dependency98.type=UsesDependency
dependency99.from=PowerupFS1
dependency99.to=FighterFactory
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=337
editor.fx.0.y=53
height=782
package.numDependencies=178
package.numTargets=58
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyOneLifeDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=Stage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=F35Sample
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LaserContext
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PuStateShield
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=FsRadial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyLifeComponent
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=70
target19.name=PowerupShield
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Box
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PowerupLife
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Station
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyNotMoving
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=FlighterLevel1
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=LaserCustom
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LootManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Su57Sample
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PuStateFS1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Gover
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=PuStateFS2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Zako
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=EnemyMovingDown
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=LaserRight
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=J20Sample
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyMovingStrategy
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=Hull
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Cheat
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Fighterc
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=FighterFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=PowerupFS2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Powerup
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Menu
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DefaultFighter
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Bomb
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BossMovingStrategy
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=FireSupportStrat
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=EnemyThreeLifeDecorator
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=0
target46.y=0
target47.height=70
target47.name=EnemyMovingTowardsFighter
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=0
target47.y=0
target48.height=70
target48.name=PuStateNone
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=IPowerupState
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=PowerupFS1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FlighterLevelx
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=LaserStrategy
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=IDamageTarget
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=EnemyLifeDecorator
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=Timer
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FsWave
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Blaser
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Laser
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=70
target58.name=ITimerObserver
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=EnemyTwoLifeDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=Goei
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=PuState
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=51
yPosition=44
