#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.DefaultFighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Laser
dependency10.type=UsesDependency
dependency100.from=F35Sample
dependency100.to=Bomb
dependency100.type=UsesDependency
dependency101.from=F35Sample
dependency101.to=Blaser
dependency101.type=UsesDependency
dependency102.from=Su57Sample
dependency102.to=FireSupportStrat
dependency102.type=UsesDependency
dependency103.from=Su57Sample
dependency103.to=Shield
dependency103.type=UsesDependency
dependency104.from=Su57Sample
dependency104.to=Hull
dependency104.type=UsesDependency
dependency105.from=Su57Sample
dependency105.to=IDamageTarget
dependency105.type=UsesDependency
dependency106.from=Su57Sample
dependency106.to=PuState
dependency106.type=UsesDependency
dependency107.from=Su57Sample
dependency107.to=PuStateNone
dependency107.type=UsesDependency
dependency108.from=Su57Sample
dependency108.to=PuStateFS1
dependency108.type=UsesDependency
dependency109.from=Su57Sample
dependency109.to=PuStateFS2
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Station
dependency11.type=UsesDependency
dependency110.from=Su57Sample
dependency110.to=PuStateShield
dependency110.type=UsesDependency
dependency111.from=Su57Sample
dependency111.to=FsRadial
dependency111.type=UsesDependency
dependency112.from=Su57Sample
dependency112.to=FsWave
dependency112.type=UsesDependency
dependency113.from=Su57Sample
dependency113.to=Laser
dependency113.type=UsesDependency
dependency114.from=Su57Sample
dependency114.to=Fighterc
dependency114.type=UsesDependency
dependency115.from=Su57Sample
dependency115.to=Cheat
dependency115.type=UsesDependency
dependency116.from=Su57Sample
dependency116.to=Station
dependency116.type=UsesDependency
dependency117.from=Su57Sample
dependency117.to=Bomb
dependency117.type=UsesDependency
dependency118.from=Su57Sample
dependency118.to=Blaser
dependency118.type=UsesDependency
dependency119.from=J20Sample
dependency119.to=FireSupportStrat
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Stage
dependency12.type=UsesDependency
dependency120.from=J20Sample
dependency120.to=Shield
dependency120.type=UsesDependency
dependency121.from=J20Sample
dependency121.to=Hull
dependency121.type=UsesDependency
dependency122.from=J20Sample
dependency122.to=IDamageTarget
dependency122.type=UsesDependency
dependency123.from=J20Sample
dependency123.to=PuState
dependency123.type=UsesDependency
dependency124.from=J20Sample
dependency124.to=PuStateNone
dependency124.type=UsesDependency
dependency125.from=J20Sample
dependency125.to=PuStateFS1
dependency125.type=UsesDependency
dependency126.from=J20Sample
dependency126.to=PuStateFS2
dependency126.type=UsesDependency
dependency127.from=J20Sample
dependency127.to=PuStateShield
dependency127.type=UsesDependency
dependency128.from=J20Sample
dependency128.to=FsRadial
dependency128.type=UsesDependency
dependency129.from=J20Sample
dependency129.to=FsWave
dependency129.type=UsesDependency
dependency13.from=Gover
dependency13.to=Station
dependency13.type=UsesDependency
dependency130.from=J20Sample
dependency130.to=Laser
dependency130.type=UsesDependency
dependency131.from=J20Sample
dependency131.to=Fighterc
dependency131.type=UsesDependency
dependency132.from=J20Sample
dependency132.to=Cheat
dependency132.type=UsesDependency
dependency133.from=J20Sample
dependency133.to=Station
dependency133.type=UsesDependency
dependency134.from=J20Sample
dependency134.to=Bomb
dependency134.type=UsesDependency
dependency135.from=J20Sample
dependency135.to=Blaser
dependency135.type=UsesDependency
dependency136.from=DefaultFighter
dependency136.to=FireSupportStrat
dependency136.type=UsesDependency
dependency137.from=DefaultFighter
dependency137.to=Shield
dependency137.type=UsesDependency
dependency138.from=DefaultFighter
dependency138.to=Hull
dependency138.type=UsesDependency
dependency139.from=DefaultFighter
dependency139.to=IDamageTarget
dependency139.type=UsesDependency
dependency14.from=Glyph
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency140.from=DefaultFighter
dependency140.to=PuState
dependency140.type=UsesDependency
dependency141.from=DefaultFighter
dependency141.to=PuStateNone
dependency141.type=UsesDependency
dependency142.from=DefaultFighter
dependency142.to=PuStateFS1
dependency142.type=UsesDependency
dependency143.from=DefaultFighter
dependency143.to=PuStateFS2
dependency143.type=UsesDependency
dependency144.from=DefaultFighter
dependency144.to=PuStateShield
dependency144.type=UsesDependency
dependency145.from=DefaultFighter
dependency145.to=FsRadial
dependency145.type=UsesDependency
dependency146.from=DefaultFighter
dependency146.to=FsWave
dependency146.type=UsesDependency
dependency147.from=DefaultFighter
dependency147.to=Laser
dependency147.type=UsesDependency
dependency148.from=DefaultFighter
dependency148.to=Fighterc
dependency148.type=UsesDependency
dependency149.from=DefaultFighter
dependency149.to=Cheat
dependency149.type=UsesDependency
dependency15.from=Glyph
dependency15.to=IDisplayComponent
dependency15.type=UsesDependency
dependency150.from=DefaultFighter
dependency150.to=Station
dependency150.type=UsesDependency
dependency151.from=DefaultFighter
dependency151.to=Bomb
dependency151.type=UsesDependency
dependency152.from=DefaultFighter
dependency152.to=Blaser
dependency152.type=UsesDependency
dependency153.from=FlighterLevelx
dependency153.to=Fighter
dependency153.type=UsesDependency
dependency154.from=FlighterLevelx
dependency154.to=LaserLeft
dependency154.type=UsesDependency
dependency155.from=FlighterLevelx
dependency155.to=LaserRight
dependency155.type=UsesDependency
dependency156.from=EnemyLifeDecorator
dependency156.to=EnemyLifeComponent
dependency156.type=UsesDependency
dependency157.from=EnemyLifeDecorator
dependency157.to=Zako
dependency157.type=UsesDependency
dependency158.from=EnemyLifeDecorator
dependency158.to=Goei
dependency158.type=UsesDependency
dependency159.from=EnemyLifeDecorator
dependency159.to=Boss
dependency159.type=UsesDependency
dependency16.from=Label
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency160.from=EnemyLifeDecorator
dependency160.to=Enemy
dependency160.type=UsesDependency
dependency161.from=EnemyLifeDecorator
dependency161.to=Bomb
dependency161.type=UsesDependency
dependency162.from=EnemyLifeDecorator
dependency162.to=LootManager
dependency162.type=UsesDependency
dependency163.from=EnemyTwoLifeDecorator
dependency163.to=EnemyLifeComponent
dependency163.type=UsesDependency
dependency164.from=EnemyTwoLifeDecorator
dependency164.to=Zako
dependency164.type=UsesDependency
dependency165.from=EnemyTwoLifeDecorator
dependency165.to=Goei
dependency165.type=UsesDependency
dependency166.from=EnemyTwoLifeDecorator
dependency166.to=Fighter
dependency166.type=UsesDependency
dependency167.from=EnemyTwoLifeDecorator
dependency167.to=Laser
dependency167.type=UsesDependency
dependency168.from=EnemyTwoLifeDecorator
dependency168.to=Station
dependency168.type=UsesDependency
dependency169.from=EnemyOneLifeDecorator
dependency169.to=EnemyLifeComponent
dependency169.type=UsesDependency
dependency17.from=Button
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency170.from=EnemyOneLifeDecorator
dependency170.to=Fighter
dependency170.type=UsesDependency
dependency171.from=EnemyOneLifeDecorator
dependency171.to=Laser
dependency171.type=UsesDependency
dependency172.from=EnemyOneLifeDecorator
dependency172.to=Station
dependency172.type=UsesDependency
dependency173.from=EnemyThreeLifeDecorator
dependency173.to=EnemyLifeComponent
dependency173.type=UsesDependency
dependency174.from=EnemyThreeLifeDecorator
dependency174.to=Boss
dependency174.type=UsesDependency
dependency175.from=EnemyThreeLifeDecorator
dependency175.to=Fighter
dependency175.type=UsesDependency
dependency176.from=EnemyThreeLifeDecorator
dependency176.to=Laser
dependency176.type=UsesDependency
dependency177.from=EnemyThreeLifeDecorator
dependency177.to=Station
dependency177.type=UsesDependency
dependency178.from=Timer
dependency178.to=ITimerObserver
dependency178.type=UsesDependency
dependency179.from=Blaser
dependency179.to=Station
dependency179.type=UsesDependency
dependency18.from=Icon
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency180.from=LocalScoreBoard
dependency180.to=MyWorld
dependency180.type=UsesDependency
dependency181.from=LocalScoreBoard
dependency181.to=IDisplayComponent
dependency181.type=UsesDependency
dependency182.from=Shield
dependency182.to=Fighter
dependency182.type=UsesDependency
dependency183.from=Shield
dependency183.to=IDamageTarget
dependency183.type=UsesDependency
dependency184.from=PuState
dependency184.to=Fighter
dependency184.type=UsesDependency
dependency185.from=PuStateShield
dependency185.to=Fighter
dependency185.type=UsesDependency
dependency186.from=PuStateFS1
dependency186.to=Fighter
dependency186.type=UsesDependency
dependency187.from=PuStateFS2
dependency187.to=Fighter
dependency187.type=UsesDependency
dependency188.from=PuStateNone
dependency188.to=Fighter
dependency188.type=UsesDependency
dependency189.from=LootManager
dependency189.to=Powerup
dependency189.type=UsesDependency
dependency19.from=Enemy
dependency19.to=EnemyMovingStrategy
dependency19.type=UsesDependency
dependency190.from=LootManager
dependency190.to=PowerupLife
dependency190.type=UsesDependency
dependency191.from=LootManager
dependency191.to=PowerupShield
dependency191.type=UsesDependency
dependency192.from=LootManager
dependency192.to=PowerupFS1
dependency192.type=UsesDependency
dependency193.from=LootManager
dependency193.to=PowerupFS2
dependency193.type=UsesDependency
dependency194.from=EnemyMovingDown
dependency194.to=Station
dependency194.type=UsesDependency
dependency195.from=EnemyMovingDown
dependency195.to=Zako
dependency195.type=UsesDependency
dependency196.from=Screen
dependency196.to=MyWorld
dependency196.type=UsesDependency
dependency197.from=MenuScreen
dependency197.to=Button
dependency197.type=UsesDependency
dependency198.from=MenuScreen
dependency198.to=Label
dependency198.type=UsesDependency
dependency199.from=MenuScreen
dependency199.to=MenuScreenGlyphFactory
dependency199.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=EnemyNotMoving
dependency20.type=UsesDependency
dependency200.from=MenuScreen
dependency200.to=IDisplayComponent
dependency200.type=UsesDependency
dependency201.from=MenuScreen
dependency201.to=MyWorld
dependency201.type=UsesDependency
dependency202.from=Hull
dependency202.to=Fighter
dependency202.type=UsesDependency
dependency203.from=GameOverScreenGlyphFactory
dependency203.to=Label
dependency203.type=UsesDependency
dependency204.from=GameOverScreenGlyphFactory
dependency204.to=Button
dependency204.type=UsesDependency
dependency205.from=GameOverScreenGlyphFactory
dependency205.to=MyWorld
dependency205.type=UsesDependency
dependency206.from=FighterFactory
dependency206.to=FireSupportStrat
dependency206.type=UsesDependency
dependency207.from=BossMovingStrategy
dependency207.to=Bomb
dependency207.type=UsesDependency
dependency208.from=BossMovingStrategy
dependency208.to=Blaser
dependency208.type=UsesDependency
dependency209.from=FireSupportStrat
dependency209.to=Fighter
dependency209.type=UsesDependency
dependency21.from=Enemy
dependency21.to=EnemyMovingDown
dependency21.type=UsesDependency
dependency210.from=FsRadial
dependency210.to=Box
dependency210.type=UsesDependency
dependency211.from=FsRadial
dependency211.to=Fighter
dependency211.type=UsesDependency
dependency212.from=FsRadial
dependency212.to=Laser
dependency212.type=UsesDependency
dependency213.from=FsRadial
dependency213.to=LaserCustom
dependency213.type=UsesDependency
dependency214.from=FsWave
dependency214.to=LaserCustom
dependency214.type=UsesDependency
dependency215.from=FsWave
dependency215.to=Fighter
dependency215.type=UsesDependency
dependency216.from=FsWave
dependency216.to=Timer
dependency216.type=UsesDependency
dependency217.from=EnemyMovingTowardsFighter
dependency217.to=Fighter
dependency217.type=UsesDependency
dependency218.from=EnemyMovingTowardsFighter
dependency218.to=Station
dependency218.type=UsesDependency
dependency219.from=LeaderboardScreenGlyphFactory
dependency219.to=Button
dependency219.type=UsesDependency
dependency22.from=Enemy
dependency22.to=EnemyMovingTowardsFighter
dependency22.type=UsesDependency
dependency220.from=LeaderboardScreenGlyphFactory
dependency220.to=Label
dependency220.type=UsesDependency
dependency221.from=LeaderboardScreenGlyphFactory
dependency221.to=LocalScoreBoard
dependency221.type=UsesDependency
dependency222.from=LeaderboardScreenGlyphFactory
dependency222.to=MyWorld
dependency222.type=UsesDependency
dependency223.from=LaserStrategy
dependency223.to=Fighter
dependency223.type=UsesDependency
dependency224.from=MenuScreenGlyphFactory
dependency224.to=Button
dependency224.type=UsesDependency
dependency225.from=MenuScreenGlyphFactory
dependency225.to=Label
dependency225.type=UsesDependency
dependency226.from=MenuScreenGlyphFactory
dependency226.to=MyWorld
dependency226.type=UsesDependency
dependency23.from=Enemy
dependency23.to=LootManager
dependency23.type=UsesDependency
dependency24.from=Zako
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=LaserContext
dependency25.to=LaserStrategy
dependency25.type=UsesDependency
dependency26.from=LaserContext
dependency26.to=Fighter
dependency26.type=UsesDependency
dependency27.from=Station
dependency27.to=EnemyOneLifeDecorator
dependency27.type=UsesDependency
dependency28.from=Station
dependency28.to=EnemyTwoLifeDecorator
dependency28.type=UsesDependency
dependency29.from=Station
dependency29.to=Fighter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LocalScoreBoard
dependency3.type=UsesDependency
dependency30.from=Station
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Station
dependency31.to=Zako
dependency31.type=UsesDependency
dependency32.from=Station
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=Station
dependency33.to=BossMovingStrategy
dependency33.type=UsesDependency
dependency34.from=Station
dependency34.to=EnemyThreeLifeDecorator
dependency34.type=UsesDependency
dependency35.from=Station
dependency35.to=Goei
dependency35.type=UsesDependency
dependency36.from=Station
dependency36.to=Gover
dependency36.type=UsesDependency
dependency37.from=Station
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Score
dependency38.to=Fighter
dependency38.type=UsesDependency
dependency39.from=FlighterLevel1
dependency39.to=Fighter
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MenuScreenGlyphFactory
dependency4.type=UsesDependency
dependency40.from=FlighterLevel1
dependency40.to=Laser
dependency40.type=UsesDependency
dependency41.from=Cheat
dependency41.to=Station
dependency41.type=UsesDependency
dependency42.from=Powerup
dependency42.to=Fighter
dependency42.type=UsesDependency
dependency43.from=Powerup
dependency43.to=Station
dependency43.type=UsesDependency
dependency44.from=PowerupFS2
dependency44.to=Fighter
dependency44.type=UsesDependency
dependency45.from=PowerupFS2
dependency45.to=Station
dependency45.type=UsesDependency
dependency46.from=PowerupFS1
dependency46.to=Fighter
dependency46.type=UsesDependency
dependency47.from=PowerupFS1
dependency47.to=Station
dependency47.type=UsesDependency
dependency48.from=PowerupShield
dependency48.to=Fighter
dependency48.type=UsesDependency
dependency49.from=PowerupLife
dependency49.to=Fighter
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=LeaderboardScreenGlyphFactory
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=Station
dependency50.type=UsesDependency
dependency51.from=Fighter
dependency51.to=FireSupportStrat
dependency51.type=UsesDependency
dependency52.from=Fighter
dependency52.to=Shield
dependency52.type=UsesDependency
dependency53.from=Fighter
dependency53.to=Hull
dependency53.type=UsesDependency
dependency54.from=Fighter
dependency54.to=IDamageTarget
dependency54.type=UsesDependency
dependency55.from=Fighter
dependency55.to=PuState
dependency55.type=UsesDependency
dependency56.from=Fighter
dependency56.to=PuStateNone
dependency56.type=UsesDependency
dependency57.from=Fighter
dependency57.to=PuStateFS1
dependency57.type=UsesDependency
dependency58.from=Fighter
dependency58.to=PuStateFS2
dependency58.type=UsesDependency
dependency59.from=Fighter
dependency59.to=PuStateShield
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOverScreenGlyphFactory
dependency6.type=UsesDependency
dependency60.from=Fighter
dependency60.to=FsRadial
dependency60.type=UsesDependency
dependency61.from=Fighter
dependency61.to=FsWave
dependency61.type=UsesDependency
dependency62.from=Fighter
dependency62.to=Laser
dependency62.type=UsesDependency
dependency63.from=Fighter
dependency63.to=Fighterc
dependency63.type=UsesDependency
dependency64.from=Fighter
dependency64.to=Cheat
dependency64.type=UsesDependency
dependency65.from=Fighter
dependency65.to=Station
dependency65.type=UsesDependency
dependency66.from=Fighter
dependency66.to=Bomb
dependency66.type=UsesDependency
dependency67.from=Fighter
dependency67.to=Blaser
dependency67.type=UsesDependency
dependency68.from=Fighter2
dependency68.to=FireSupportStrat
dependency68.type=UsesDependency
dependency69.from=Fighter2
dependency69.to=Shield
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Box
dependency7.type=UsesDependency
dependency70.from=Fighter2
dependency70.to=Hull
dependency70.type=UsesDependency
dependency71.from=Fighter2
dependency71.to=IDamageTarget
dependency71.type=UsesDependency
dependency72.from=Fighter2
dependency72.to=PuState
dependency72.type=UsesDependency
dependency73.from=Fighter2
dependency73.to=PuStateNone
dependency73.type=UsesDependency
dependency74.from=Fighter2
dependency74.to=PuStateFS1
dependency74.type=UsesDependency
dependency75.from=Fighter2
dependency75.to=PuStateFS2
dependency75.type=UsesDependency
dependency76.from=Fighter2
dependency76.to=PuStateShield
dependency76.type=UsesDependency
dependency77.from=Fighter2
dependency77.to=FsRadial
dependency77.type=UsesDependency
dependency78.from=Fighter2
dependency78.to=FsWave
dependency78.type=UsesDependency
dependency79.from=Fighter2
dependency79.to=Laser
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Fighter2
dependency80.to=Fighterc
dependency80.type=UsesDependency
dependency81.from=Fighter2
dependency81.to=Cheat
dependency81.type=UsesDependency
dependency82.from=Fighter2
dependency82.to=Station
dependency82.type=UsesDependency
dependency83.from=Fighter2
dependency83.to=Bomb
dependency83.type=UsesDependency
dependency84.from=Fighter2
dependency84.to=Blaser
dependency84.type=UsesDependency
dependency85.from=F35Sample
dependency85.to=FireSupportStrat
dependency85.type=UsesDependency
dependency86.from=F35Sample
dependency86.to=Shield
dependency86.type=UsesDependency
dependency87.from=F35Sample
dependency87.to=Hull
dependency87.type=UsesDependency
dependency88.from=F35Sample
dependency88.to=IDamageTarget
dependency88.type=UsesDependency
dependency89.from=F35Sample
dependency89.to=PuState
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Zako
dependency9.type=UsesDependency
dependency90.from=F35Sample
dependency90.to=PuStateNone
dependency90.type=UsesDependency
dependency91.from=F35Sample
dependency91.to=PuStateFS1
dependency91.type=UsesDependency
dependency92.from=F35Sample
dependency92.to=PuStateFS2
dependency92.type=UsesDependency
dependency93.from=F35Sample
dependency93.to=PuStateShield
dependency93.type=UsesDependency
dependency94.from=F35Sample
dependency94.to=FsRadial
dependency94.type=UsesDependency
dependency95.from=F35Sample
dependency95.to=FsWave
dependency95.type=UsesDependency
dependency96.from=F35Sample
dependency96.to=Laser
dependency96.type=UsesDependency
dependency97.from=F35Sample
dependency97.to=Fighterc
dependency97.type=UsesDependency
dependency98.from=F35Sample
dependency98.to=Cheat
dependency98.type=UsesDependency
dependency99.from=F35Sample
dependency99.to=Station
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=782
package.numDependencies=226
package.numTargets=72
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PuState
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Glyph
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyOneLifeDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=0
target16.y=0
target17.height=50
target17.name=Stage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=F35Sample
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LaserContext
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PuStateShield
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=FsRadial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyLifeComponent
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=PowerupShield
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Box
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PowerupLife
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Station
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyNotMoving
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=Fighter2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FlighterLevel1
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=LaserCustom
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LootManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IDisplayComponent
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Su57Sample
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Icon
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PuStateFS1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PuStateFS2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Zako
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=EnemyMovingDown
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=Gover
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=LaserRight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=IGlyphFactory
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Screen
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=J20Sample
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyMovingStrategy
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=Hull
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOverScreenGlyphFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=200
target46.x=0
target46.y=0
target47.height=50
target47.name=Cheat
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Fighterc
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=70
target49.name=FighterFactory
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Powerup
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Menu
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=DefaultFighter
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Bomb
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BossMovingStrategy
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=70
target55.name=Fighter
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=FireSupportStrat
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=EnemyThreeLifeDecorator
target57.showInterface=false
target57.type=ClassTarget
target57.width=170
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemyMovingTowardsFighter
target58.showInterface=false
target58.type=ClassTarget
target58.width=180
target58.x=0
target58.y=0
target59.height=70
target59.name=PuStateNone
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=PowerupFS2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=IPowerupState
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=FlighterLevelx
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=70
target62.name=LeaderboardScreenGlyphFactory
target62.showInterface=false
target62.type=ClassTarget
target62.width=210
target62.x=0
target62.y=0
target63.height=70
target63.name=LaserStrategy
target63.showInterface=false
target63.type=InterfaceTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=IDamageTarget
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=EnemyLifeDecorator
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=0
target65.y=0
target66.height=70
target66.name=Timer
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FsWave
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=Blaser
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Laser
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=70
target7.name=PowerupFS1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=MenuScreenGlyphFactory
target70.showInterface=false
target70.type=ClassTarget
target70.width=170
target70.x=0
target70.y=0
target71.height=70
target71.name=LocalScoreBoard
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=ITimerObserver
target72.showInterface=false
target72.type=InterfaceTarget
target72.width=120
target72.x=0
target72.y=0
target8.height=70
target8.name=EnemyTwoLifeDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=Goei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=51
yPosition=44
