#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.Fighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Station
dependency11.type=UsesDependency
dependency12.from=Cheat
dependency12.to=Station
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=EnemyMovingStrategy
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=EnemyNotMoving
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=EnemyMovingDown
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyMovingTowardsFighter
dependency16.type=UsesDependency
dependency17.from=Zako
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Zako
dependency18.to=PowerupLife
dependency18.type=UsesDependency
dependency19.from=Zako
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Zako
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=Zako
dependency21.to=Fighter
dependency21.type=UsesDependency
dependency22.from=Zako
dependency22.to=Goei
dependency22.type=UsesDependency
dependency23.from=Zako
dependency23.to=Station
dependency23.type=UsesDependency
dependency24.from=Goei
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=Goei
dependency25.to=PowerupLife
dependency25.type=UsesDependency
dependency26.from=Goei
dependency26.to=Laser
dependency26.type=UsesDependency
dependency27.from=Goei
dependency27.to=Station
dependency27.type=UsesDependency
dependency28.from=Goei
dependency28.to=Fighter
dependency28.type=UsesDependency
dependency29.from=Powerup
dependency29.to=Fighter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=Powerup
dependency30.to=Station
dependency30.type=UsesDependency
dependency31.from=PowerupLife
dependency31.to=Fighter
dependency31.type=UsesDependency
dependency32.from=LaserContext
dependency32.to=LaserStrategy
dependency32.type=UsesDependency
dependency33.from=LaserContext
dependency33.to=Fighter
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=Station
dependency34.type=UsesDependency
dependency35.from=Fighter
dependency35.to=FireSupportStrat
dependency35.type=UsesDependency
dependency36.from=Fighter
dependency36.to=Shield
dependency36.type=UsesDependency
dependency37.from=Fighter
dependency37.to=Hull
dependency37.type=UsesDependency
dependency38.from=Fighter
dependency38.to=IDamageTarget
dependency38.type=UsesDependency
dependency39.from=Fighter
dependency39.to=PuState
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=Fighter
dependency40.to=PuStateNone
dependency40.type=UsesDependency
dependency41.from=Fighter
dependency41.to=PuStateFS1
dependency41.type=UsesDependency
dependency42.from=Fighter
dependency42.to=PuStateFS2
dependency42.type=UsesDependency
dependency43.from=Fighter
dependency43.to=PuStateShield
dependency43.type=UsesDependency
dependency44.from=Fighter
dependency44.to=FsRadial
dependency44.type=UsesDependency
dependency45.from=Fighter
dependency45.to=FsWave
dependency45.type=UsesDependency
dependency46.from=Fighter
dependency46.to=LaserContext
dependency46.type=UsesDependency
dependency47.from=Fighter
dependency47.to=FlighterLevel1
dependency47.type=UsesDependency
dependency48.from=Fighter
dependency48.to=FlighterLevelx
dependency48.type=UsesDependency
dependency49.from=Fighter
dependency49.to=Fighterc
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency50.from=Fighter
dependency50.to=Cheat
dependency50.type=UsesDependency
dependency51.from=Fighter
dependency51.to=Station
dependency51.type=UsesDependency
dependency52.from=Fighter
dependency52.to=Bomb
dependency52.type=UsesDependency
dependency53.from=Fighter
dependency53.to=Blaser
dependency53.type=UsesDependency
dependency54.from=FlighterLevelx
dependency54.to=Fighter
dependency54.type=UsesDependency
dependency55.from=FlighterLevelx
dependency55.to=LaserLeft
dependency55.type=UsesDependency
dependency56.from=FlighterLevelx
dependency56.to=LaserRight
dependency56.type=UsesDependency
dependency57.from=Station
dependency57.to=Goei
dependency57.type=UsesDependency
dependency58.from=Station
dependency58.to=Zako
dependency58.type=UsesDependency
dependency59.from=Station
dependency59.to=Fighter
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency60.from=Station
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=Station
dependency61.to=Boss
dependency61.type=UsesDependency
dependency62.from=Station
dependency62.to=Gover
dependency62.type=UsesDependency
dependency63.from=Station
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=FlighterLevel1
dependency64.to=Fighter
dependency64.type=UsesDependency
dependency65.from=FlighterLevel1
dependency65.to=Laser
dependency65.type=UsesDependency
dependency66.from=Score
dependency66.to=Fighter
dependency66.type=UsesDependency
dependency67.from=Timer
dependency67.to=ITimerObserver
dependency67.type=UsesDependency
dependency68.from=Blaser
dependency68.to=Station
dependency68.type=UsesDependency
dependency69.from=EnemyMovingDown
dependency69.to=Station
dependency69.type=UsesDependency
dependency7.from=Gover
dependency7.to=Station
dependency7.type=UsesDependency
dependency70.from=EnemyMovingDown
dependency70.to=Zako
dependency70.type=UsesDependency
dependency71.from=Shield
dependency71.to=Fighter
dependency71.type=UsesDependency
dependency72.from=Shield
dependency72.to=IDamageTarget
dependency72.type=UsesDependency
dependency73.from=PuState
dependency73.to=Fighter
dependency73.type=UsesDependency
dependency74.from=PuStateShield
dependency74.to=Fighter
dependency74.type=UsesDependency
dependency75.from=PuStateNone
dependency75.to=Fighter
dependency75.type=UsesDependency
dependency76.from=PuStateFS1
dependency76.to=Fighter
dependency76.type=UsesDependency
dependency77.from=PuStateFS2
dependency77.to=Fighter
dependency77.type=UsesDependency
dependency78.from=Hull
dependency78.to=Fighter
dependency78.type=UsesDependency
dependency79.from=FireSupportStrat
dependency79.to=Fighter
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency80.from=FsRadial
dependency80.to=Fighter
dependency80.type=UsesDependency
dependency81.from=FsRadial
dependency81.to=Timer
dependency81.type=UsesDependency
dependency82.from=FsRadial
dependency82.to=Laser
dependency82.type=UsesDependency
dependency83.from=FsRadial
dependency83.to=LaserCustom
dependency83.type=UsesDependency
dependency84.from=FsWave
dependency84.to=LaserCustom
dependency84.type=UsesDependency
dependency85.from=FsWave
dependency85.to=Fighter
dependency85.type=UsesDependency
dependency86.from=FsWave
dependency86.to=Timer
dependency86.type=UsesDependency
dependency87.from=EnemyMovingTowardsFighter
dependency87.to=Fighter
dependency87.type=UsesDependency
dependency88.from=EnemyMovingTowardsFighter
dependency88.to=Station
dependency88.type=UsesDependency
dependency89.from=LaserStrategy
dependency89.to=Fighter
dependency89.type=UsesDependency
dependency9.from=Boss
dependency9.to=Blaser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=782
package.numDependencies=89
package.numTargets=44
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hull
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cheat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fighterc
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Stage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=LaserContext
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Zako
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=PuStateShield
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FsRadial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Fighter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=FireSupportStrat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyMovingTowardsFighter
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=0
target25.y=0
target26.height=70
target26.name=PuStateNone
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FlighterLevelx
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=IPowerupState
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Box
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyMovingDown
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=PowerupLife
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IDamageTarget
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LaserStrategy
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Station
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=70
target34.name=EnemyNotMoving
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=FlighterLevel1
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=Score
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=70
target37.name=LaserCustom
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Timer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Blaser
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=70
target4.name=LaserRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FsWave
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Laser
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=70
target42.name=ITimerObserver
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PuStateFS1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PuStateFS2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Gover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Goei
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=PuState
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyMovingStrategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=365
yPosition=0
