#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.Fighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Fighter
dependency10.to=Fighterc
dependency10.type=UsesDependency
dependency11.from=Fighter
dependency11.to=Cheat
dependency11.type=UsesDependency
dependency12.from=Fighter
dependency12.to=Station
dependency12.type=UsesDependency
dependency13.from=Fighter
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Fighter
dependency14.to=Blaser
dependency14.type=UsesDependency
dependency15.from=Zako
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Zako
dependency16.to=PowerupLife
dependency16.type=UsesDependency
dependency17.from=Zako
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Zako
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=Zako
dependency19.to=Fighter
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Zako
dependency20.to=Goei
dependency20.type=UsesDependency
dependency21.from=Zako
dependency21.to=Station
dependency21.type=UsesDependency
dependency22.from=Gover
dependency22.to=Station
dependency22.type=UsesDependency
dependency23.from=FlighterLevelx
dependency23.to=Fighter
dependency23.type=UsesDependency
dependency24.from=FlighterLevelx
dependency24.to=LaserLeft
dependency24.type=UsesDependency
dependency25.from=FlighterLevelx
dependency25.to=LaserRight
dependency25.type=UsesDependency
dependency26.from=Goei
dependency26.to=Bomb
dependency26.type=UsesDependency
dependency27.from=Goei
dependency27.to=PowerupLife
dependency27.type=UsesDependency
dependency28.from=Goei
dependency28.to=Laser
dependency28.type=UsesDependency
dependency29.from=Goei
dependency29.to=Station
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=Goei
dependency30.to=Fighter
dependency30.type=UsesDependency
dependency31.from=Station
dependency31.to=Fighter
dependency31.type=UsesDependency
dependency32.from=Station
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Station
dependency33.to=Zako
dependency33.type=UsesDependency
dependency34.from=Station
dependency34.to=Boss
dependency34.type=UsesDependency
dependency35.from=Station
dependency35.to=Goei
dependency35.type=UsesDependency
dependency36.from=Station
dependency36.to=Gover
dependency36.type=UsesDependency
dependency37.from=Station
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Station
dependency38.to=Bomb
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=Bomb
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Blaser
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Laser
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=Station
dependency42.type=UsesDependency
dependency43.from=Score
dependency43.to=Fighter
dependency43.type=UsesDependency
dependency44.from=FlighterLevel1
dependency44.to=Fighter
dependency44.type=UsesDependency
dependency45.from=FlighterLevel1
dependency45.to=Laser
dependency45.type=UsesDependency
dependency46.from=Cheat
dependency46.to=Station
dependency46.type=UsesDependency
dependency47.from=Blaser
dependency47.to=Station
dependency47.type=UsesDependency
dependency48.from=Stage
dependency48.to=Station
dependency48.type=UsesDependency
dependency49.from=Powerup
dependency49.to=Fighter
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency50.from=Powerup
dependency50.to=Station
dependency50.type=UsesDependency
dependency51.from=PowerupLife
dependency51.to=Fighter
dependency51.type=UsesDependency
dependency52.from=LaserContext
dependency52.to=LaserStrategy
dependency52.type=UsesDependency
dependency53.from=LaserContext
dependency53.to=Fighter
dependency53.type=UsesDependency
dependency54.from=Bomb
dependency54.to=Station
dependency54.type=UsesDependency
dependency55.from=LaserStrategy
dependency55.to=Fighter
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency7.from=Fighter
dependency7.to=LaserContext
dependency7.type=UsesDependency
dependency8.from=Fighter
dependency8.to=FlighterLevel1
dependency8.type=UsesDependency
dependency9.from=Fighter
dependency9.to=FlighterLevelx
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=869
editor.fx.0.x=28
editor.fx.0.y=68
height=815
package.numDependencies=55
package.numTargets=24
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=LaserContext
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fighter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=FlighterLevelx
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Box
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=PowerupLife
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LaserStrategy
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Zako
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Station
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=FlighterLevel1
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Blaser
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Laser
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=70
target3.name=LaserRight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Gover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Goei
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cheat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fighterc
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Stage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
