#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.DefaultFighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=EnemyMovingDown
dependency10.type=UsesDependency
dependency100.from=F35Sample
dependency100.to=PuStateFS1
dependency100.type=UsesDependency
dependency101.from=F35Sample
dependency101.to=PuStateFS2
dependency101.type=UsesDependency
dependency102.from=F35Sample
dependency102.to=PuStateShield
dependency102.type=UsesDependency
dependency103.from=F35Sample
dependency103.to=FsRadial
dependency103.type=UsesDependency
dependency104.from=F35Sample
dependency104.to=FsWave
dependency104.type=UsesDependency
dependency105.from=F35Sample
dependency105.to=Laser
dependency105.type=UsesDependency
dependency106.from=F35Sample
dependency106.to=Fighterc
dependency106.type=UsesDependency
dependency107.from=F35Sample
dependency107.to=Cheat
dependency107.type=UsesDependency
dependency108.from=F35Sample
dependency108.to=Station
dependency108.type=UsesDependency
dependency109.from=F35Sample
dependency109.to=Bomb
dependency109.type=UsesDependency
dependency11.from=Enemy
dependency11.to=EnemyMovingTowardsFighter
dependency11.type=UsesDependency
dependency110.from=F35Sample
dependency110.to=Blaser
dependency110.type=UsesDependency
dependency111.from=LootManager
dependency111.to=Powerup
dependency111.type=UsesDependency
dependency112.from=LootManager
dependency112.to=PowerupLife
dependency112.type=UsesDependency
dependency113.from=LootManager
dependency113.to=PowerupShield
dependency113.type=UsesDependency
dependency114.from=LootManager
dependency114.to=PowerupFS1
dependency114.type=UsesDependency
dependency115.from=LootManager
dependency115.to=PowerupFS2
dependency115.type=UsesDependency
dependency116.from=Su57Sample
dependency116.to=FireSupportStrat
dependency116.type=UsesDependency
dependency117.from=Su57Sample
dependency117.to=Shield
dependency117.type=UsesDependency
dependency118.from=Su57Sample
dependency118.to=Hull
dependency118.type=UsesDependency
dependency119.from=Su57Sample
dependency119.to=IDamageTarget
dependency119.type=UsesDependency
dependency12.from=Enemy
dependency12.to=LootManager
dependency12.type=UsesDependency
dependency120.from=Su57Sample
dependency120.to=PuState
dependency120.type=UsesDependency
dependency121.from=Su57Sample
dependency121.to=PuStateNone
dependency121.type=UsesDependency
dependency122.from=Su57Sample
dependency122.to=PuStateFS1
dependency122.type=UsesDependency
dependency123.from=Su57Sample
dependency123.to=PuStateFS2
dependency123.type=UsesDependency
dependency124.from=Su57Sample
dependency124.to=PuStateShield
dependency124.type=UsesDependency
dependency125.from=Su57Sample
dependency125.to=FsRadial
dependency125.type=UsesDependency
dependency126.from=Su57Sample
dependency126.to=FsWave
dependency126.type=UsesDependency
dependency127.from=Su57Sample
dependency127.to=Laser
dependency127.type=UsesDependency
dependency128.from=Su57Sample
dependency128.to=Fighterc
dependency128.type=UsesDependency
dependency129.from=Su57Sample
dependency129.to=Cheat
dependency129.type=UsesDependency
dependency13.from=Zako
dependency13.to=Menu
dependency13.type=UsesDependency
dependency130.from=Su57Sample
dependency130.to=Station
dependency130.type=UsesDependency
dependency131.from=Su57Sample
dependency131.to=Bomb
dependency131.type=UsesDependency
dependency132.from=Su57Sample
dependency132.to=Blaser
dependency132.type=UsesDependency
dependency133.from=EnemyMovingDown
dependency133.to=Station
dependency133.type=UsesDependency
dependency134.from=EnemyMovingDown
dependency134.to=Zako
dependency134.type=UsesDependency
dependency135.from=J20Sample
dependency135.to=FireSupportStrat
dependency135.type=UsesDependency
dependency136.from=J20Sample
dependency136.to=Shield
dependency136.type=UsesDependency
dependency137.from=J20Sample
dependency137.to=Hull
dependency137.type=UsesDependency
dependency138.from=J20Sample
dependency138.to=IDamageTarget
dependency138.type=UsesDependency
dependency139.from=J20Sample
dependency139.to=PuState
dependency139.type=UsesDependency
dependency14.from=LaserContext
dependency14.to=LaserStrategy
dependency14.type=UsesDependency
dependency140.from=J20Sample
dependency140.to=PuStateNone
dependency140.type=UsesDependency
dependency141.from=J20Sample
dependency141.to=PuStateFS1
dependency141.type=UsesDependency
dependency142.from=J20Sample
dependency142.to=PuStateFS2
dependency142.type=UsesDependency
dependency143.from=J20Sample
dependency143.to=PuStateShield
dependency143.type=UsesDependency
dependency144.from=J20Sample
dependency144.to=FsRadial
dependency144.type=UsesDependency
dependency145.from=J20Sample
dependency145.to=FsWave
dependency145.type=UsesDependency
dependency146.from=J20Sample
dependency146.to=Laser
dependency146.type=UsesDependency
dependency147.from=J20Sample
dependency147.to=Fighterc
dependency147.type=UsesDependency
dependency148.from=J20Sample
dependency148.to=Cheat
dependency148.type=UsesDependency
dependency149.from=J20Sample
dependency149.to=Station
dependency149.type=UsesDependency
dependency15.from=LaserContext
dependency15.to=FighterFactory
dependency15.type=UsesDependency
dependency150.from=J20Sample
dependency150.to=Bomb
dependency150.type=UsesDependency
dependency151.from=J20Sample
dependency151.to=Blaser
dependency151.type=UsesDependency
dependency152.from=Hull
dependency152.to=FighterFactory
dependency152.type=UsesDependency
dependency153.from=FighterFactory
dependency153.to=FireSupportStrat
dependency153.type=UsesDependency
dependency154.from=DefaultFighter
dependency154.to=FireSupportStrat
dependency154.type=UsesDependency
dependency155.from=DefaultFighter
dependency155.to=Shield
dependency155.type=UsesDependency
dependency156.from=DefaultFighter
dependency156.to=Hull
dependency156.type=UsesDependency
dependency157.from=DefaultFighter
dependency157.to=IDamageTarget
dependency157.type=UsesDependency
dependency158.from=DefaultFighter
dependency158.to=PuState
dependency158.type=UsesDependency
dependency159.from=DefaultFighter
dependency159.to=PuStateNone
dependency159.type=UsesDependency
dependency16.from=Station
dependency16.to=EnemyOneLifeDecorator
dependency16.type=UsesDependency
dependency160.from=DefaultFighter
dependency160.to=PuStateFS1
dependency160.type=UsesDependency
dependency161.from=DefaultFighter
dependency161.to=PuStateFS2
dependency161.type=UsesDependency
dependency162.from=DefaultFighter
dependency162.to=PuStateShield
dependency162.type=UsesDependency
dependency163.from=DefaultFighter
dependency163.to=FsRadial
dependency163.type=UsesDependency
dependency164.from=DefaultFighter
dependency164.to=FsWave
dependency164.type=UsesDependency
dependency165.from=DefaultFighter
dependency165.to=Laser
dependency165.type=UsesDependency
dependency166.from=DefaultFighter
dependency166.to=Fighterc
dependency166.type=UsesDependency
dependency167.from=DefaultFighter
dependency167.to=Cheat
dependency167.type=UsesDependency
dependency168.from=DefaultFighter
dependency168.to=Station
dependency168.type=UsesDependency
dependency169.from=DefaultFighter
dependency169.to=Bomb
dependency169.type=UsesDependency
dependency17.from=Station
dependency17.to=EnemyTwoLifeDecorator
dependency17.type=UsesDependency
dependency170.from=DefaultFighter
dependency170.to=Blaser
dependency170.type=UsesDependency
dependency171.from=BossMovingStrategy
dependency171.to=Bomb
dependency171.type=UsesDependency
dependency172.from=BossMovingStrategy
dependency172.to=Blaser
dependency172.type=UsesDependency
dependency173.from=FireSupportStrat
dependency173.to=FighterFactory
dependency173.type=UsesDependency
dependency174.from=FsRadial
dependency174.to=Box
dependency174.type=UsesDependency
dependency175.from=FsRadial
dependency175.to=FighterFactory
dependency175.type=UsesDependency
dependency176.from=FsRadial
dependency176.to=Laser
dependency176.type=UsesDependency
dependency177.from=FsRadial
dependency177.to=LaserCustom
dependency177.type=UsesDependency
dependency178.from=FsWave
dependency178.to=LaserCustom
dependency178.type=UsesDependency
dependency179.from=FsWave
dependency179.to=FighterFactory
dependency179.type=UsesDependency
dependency18.from=Station
dependency18.to=Score
dependency18.type=UsesDependency
dependency180.from=FsWave
dependency180.to=Timer
dependency180.type=UsesDependency
dependency181.from=EnemyMovingTowardsFighter
dependency181.to=FighterFactory
dependency181.type=UsesDependency
dependency182.from=EnemyMovingTowardsFighter
dependency182.to=Station
dependency182.type=UsesDependency
dependency183.from=LaserStrategy
dependency183.to=FighterFactory
dependency183.type=UsesDependency
dependency184.from=GameOverScreenGlyphFactory
dependency184.to=MyWorld
dependency184.type=UsesDependency
dependency19.from=Station
dependency19.to=Zako
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Station
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=Station
dependency21.to=BossMovingStrategy
dependency21.type=UsesDependency
dependency22.from=Station
dependency22.to=EnemyThreeLifeDecorator
dependency22.type=UsesDependency
dependency23.from=Station
dependency23.to=Goei
dependency23.type=UsesDependency
dependency24.from=Station
dependency24.to=Gover
dependency24.type=UsesDependency
dependency25.from=Station
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=Score
dependency26.to=FighterFactory
dependency26.type=UsesDependency
dependency27.from=FlighterLevel1
dependency27.to=FighterFactory
dependency27.type=UsesDependency
dependency28.from=FlighterLevel1
dependency28.to=Laser
dependency28.type=UsesDependency
dependency29.from=Cheat
dependency29.to=Station
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=Powerup
dependency30.to=FighterFactory
dependency30.type=UsesDependency
dependency31.from=Powerup
dependency31.to=Station
dependency31.type=UsesDependency
dependency32.from=Powerup
dependency32.to=F35Sample
dependency32.type=UsesDependency
dependency33.from=PowerupFS2
dependency33.to=FighterFactory
dependency33.type=UsesDependency
dependency34.from=PowerupFS2
dependency34.to=Station
dependency34.type=UsesDependency
dependency35.from=PowerupFS1
dependency35.to=FighterFactory
dependency35.type=UsesDependency
dependency36.from=PowerupFS1
dependency36.to=Station
dependency36.type=UsesDependency
dependency37.from=PowerupShield
dependency37.to=FighterFactory
dependency37.type=UsesDependency
dependency38.from=PowerupLife
dependency38.to=FighterFactory
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=Station
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=FlighterLevelx
dependency40.to=FighterFactory
dependency40.type=UsesDependency
dependency41.from=FlighterLevelx
dependency41.to=LaserLeft
dependency41.type=UsesDependency
dependency42.from=FlighterLevelx
dependency42.to=LaserRight
dependency42.type=UsesDependency
dependency43.from=EnemyLifeDecorator
dependency43.to=EnemyLifeComponent
dependency43.type=UsesDependency
dependency44.from=EnemyLifeDecorator
dependency44.to=Zako
dependency44.type=UsesDependency
dependency45.from=EnemyLifeDecorator
dependency45.to=Goei
dependency45.type=UsesDependency
dependency46.from=EnemyLifeDecorator
dependency46.to=Boss
dependency46.type=UsesDependency
dependency47.from=EnemyLifeDecorator
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=EnemyLifeDecorator
dependency48.to=Bomb
dependency48.type=UsesDependency
dependency49.from=EnemyLifeDecorator
dependency49.to=LootManager
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency50.from=EnemyTwoLifeDecorator
dependency50.to=EnemyLifeComponent
dependency50.type=UsesDependency
dependency51.from=EnemyTwoLifeDecorator
dependency51.to=Zako
dependency51.type=UsesDependency
dependency52.from=EnemyTwoLifeDecorator
dependency52.to=Goei
dependency52.type=UsesDependency
dependency53.from=EnemyTwoLifeDecorator
dependency53.to=F35Sample
dependency53.type=UsesDependency
dependency54.from=EnemyTwoLifeDecorator
dependency54.to=Laser
dependency54.type=UsesDependency
dependency55.from=EnemyTwoLifeDecorator
dependency55.to=FighterFactory
dependency55.type=UsesDependency
dependency56.from=EnemyTwoLifeDecorator
dependency56.to=Station
dependency56.type=UsesDependency
dependency57.from=EnemyOneLifeDecorator
dependency57.to=EnemyLifeComponent
dependency57.type=UsesDependency
dependency58.from=EnemyOneLifeDecorator
dependency58.to=F35Sample
dependency58.type=UsesDependency
dependency59.from=EnemyOneLifeDecorator
dependency59.to=Laser
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency60.from=EnemyOneLifeDecorator
dependency60.to=FighterFactory
dependency60.type=UsesDependency
dependency61.from=EnemyOneLifeDecorator
dependency61.to=Station
dependency61.type=UsesDependency
dependency62.from=EnemyThreeLifeDecorator
dependency62.to=EnemyLifeComponent
dependency62.type=UsesDependency
dependency63.from=EnemyThreeLifeDecorator
dependency63.to=Boss
dependency63.type=UsesDependency
dependency64.from=EnemyThreeLifeDecorator
dependency64.to=F35Sample
dependency64.type=UsesDependency
dependency65.from=EnemyThreeLifeDecorator
dependency65.to=Laser
dependency65.type=UsesDependency
dependency66.from=EnemyThreeLifeDecorator
dependency66.to=FighterFactory
dependency66.type=UsesDependency
dependency67.from=EnemyThreeLifeDecorator
dependency67.to=Station
dependency67.type=UsesDependency
dependency68.from=Timer
dependency68.to=ITimerObserver
dependency68.type=UsesDependency
dependency69.from=Blaser
dependency69.to=Station
dependency69.type=UsesDependency
dependency7.from=Gover
dependency7.to=Station
dependency7.type=UsesDependency
dependency70.from=Shield
dependency70.to=FighterFactory
dependency70.type=UsesDependency
dependency71.from=Shield
dependency71.to=IDamageTarget
dependency71.type=UsesDependency
dependency72.from=Fighter2
dependency72.to=FireSupportStrat
dependency72.type=UsesDependency
dependency73.from=Fighter2
dependency73.to=Shield
dependency73.type=UsesDependency
dependency74.from=Fighter2
dependency74.to=Hull
dependency74.type=UsesDependency
dependency75.from=Fighter2
dependency75.to=IDamageTarget
dependency75.type=UsesDependency
dependency76.from=Fighter2
dependency76.to=PuState
dependency76.type=UsesDependency
dependency77.from=Fighter2
dependency77.to=PuStateNone
dependency77.type=UsesDependency
dependency78.from=Fighter2
dependency78.to=PuStateFS1
dependency78.type=UsesDependency
dependency79.from=Fighter2
dependency79.to=PuStateFS2
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=EnemyMovingStrategy
dependency8.type=UsesDependency
dependency80.from=Fighter2
dependency80.to=PuStateShield
dependency80.type=UsesDependency
dependency81.from=Fighter2
dependency81.to=FsRadial
dependency81.type=UsesDependency
dependency82.from=Fighter2
dependency82.to=FsWave
dependency82.type=UsesDependency
dependency83.from=Fighter2
dependency83.to=Laser
dependency83.type=UsesDependency
dependency84.from=Fighter2
dependency84.to=Fighterc
dependency84.type=UsesDependency
dependency85.from=Fighter2
dependency85.to=Cheat
dependency85.type=UsesDependency
dependency86.from=Fighter2
dependency86.to=Station
dependency86.type=UsesDependency
dependency87.from=Fighter2
dependency87.to=Bomb
dependency87.type=UsesDependency
dependency88.from=Fighter2
dependency88.to=Blaser
dependency88.type=UsesDependency
dependency89.from=PuState
dependency89.to=FighterFactory
dependency89.type=UsesDependency
dependency9.from=Enemy
dependency9.to=EnemyNotMoving
dependency9.type=UsesDependency
dependency90.from=PuStateShield
dependency90.to=FighterFactory
dependency90.type=UsesDependency
dependency91.from=PuStateFS1
dependency91.to=FighterFactory
dependency91.type=UsesDependency
dependency92.from=PuStateFS2
dependency92.to=FighterFactory
dependency92.type=UsesDependency
dependency93.from=PuStateNone
dependency93.to=FighterFactory
dependency93.type=UsesDependency
dependency94.from=F35Sample
dependency94.to=FireSupportStrat
dependency94.type=UsesDependency
dependency95.from=F35Sample
dependency95.to=Shield
dependency95.type=UsesDependency
dependency96.from=F35Sample
dependency96.to=Hull
dependency96.type=UsesDependency
dependency97.from=F35Sample
dependency97.to=IDamageTarget
dependency97.type=UsesDependency
dependency98.from=F35Sample
dependency98.to=PuState
dependency98.type=UsesDependency
dependency99.from=F35Sample
dependency99.to=PuStateNone
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=337
editor.fx.0.y=53
height=782
package.numDependencies=184
package.numTargets=60
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyOneLifeDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=F35Sample
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LaserContext
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PuStateShield
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=FsRadial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyLifeComponent
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PowerupShield
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Box
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PowerupLife
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Station
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyNotMoving
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=70
target26.name=FlighterLevel1
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=LaserCustom
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LootManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Su57Sample
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Fighter2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PuStateFS1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PuStateFS2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Zako
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=EnemyMovingDown
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=LaserRight
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=J20Sample
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EnemyMovingStrategy
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=Hull
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GameOverScreenGlyphFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=200
target38.x=0
target38.y=0
target39.height=50
target39.name=Cheat
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Gover
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=50
target40.name=Fighterc
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=70
target41.name=FighterFactory
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Powerup
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=Menu
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DefaultFighter
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Bomb
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BossMovingStrategy
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=70
target47.name=FireSupportStrat
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=EnemyThreeLifeDecorator
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=0
target48.y=0
target49.height=70
target49.name=EnemyMovingTowardsFighter
target49.showInterface=false
target49.type=ClassTarget
target49.width=180
target49.x=0
target49.y=0
target5.height=70
target5.name=PowerupFS2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PuStateNone
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=IPowerupState
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=FlighterLevelx
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=70
target53.name=LaserStrategy
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=IDamageTarget
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=EnemyLifeDecorator
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=70
target56.name=Timer
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=FsWave
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Blaser
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Laser
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=70
target6.name=PowerupFS1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=ITimerObserver
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=EnemyTwoLifeDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=50
target8.name=Goei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=PuState
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=51
yPosition=44
