#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.DefaultFighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Label
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency100.from=Su57Sample
dependency100.to=PuState
dependency100.type=UsesDependency
dependency101.from=Su57Sample
dependency101.to=PuStateNone
dependency101.type=UsesDependency
dependency102.from=Su57Sample
dependency102.to=PuStateFS1
dependency102.type=UsesDependency
dependency103.from=Su57Sample
dependency103.to=PuStateFS2
dependency103.type=UsesDependency
dependency104.from=Su57Sample
dependency104.to=PuStateShield
dependency104.type=UsesDependency
dependency105.from=Su57Sample
dependency105.to=FsRadial
dependency105.type=UsesDependency
dependency106.from=Su57Sample
dependency106.to=FsWave
dependency106.type=UsesDependency
dependency107.from=Su57Sample
dependency107.to=Laser
dependency107.type=UsesDependency
dependency108.from=Su57Sample
dependency108.to=Fighterc
dependency108.type=UsesDependency
dependency109.from=Su57Sample
dependency109.to=Cheat
dependency109.type=UsesDependency
dependency11.from=Button
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency110.from=Su57Sample
dependency110.to=Station
dependency110.type=UsesDependency
dependency111.from=Su57Sample
dependency111.to=Bomb
dependency111.type=UsesDependency
dependency112.from=Su57Sample
dependency112.to=Blaser
dependency112.type=UsesDependency
dependency113.from=J20Sample
dependency113.to=FireSupportStrat
dependency113.type=UsesDependency
dependency114.from=J20Sample
dependency114.to=Shield
dependency114.type=UsesDependency
dependency115.from=J20Sample
dependency115.to=Hull
dependency115.type=UsesDependency
dependency116.from=J20Sample
dependency116.to=IDamageTarget
dependency116.type=UsesDependency
dependency117.from=J20Sample
dependency117.to=PuState
dependency117.type=UsesDependency
dependency118.from=J20Sample
dependency118.to=PuStateNone
dependency118.type=UsesDependency
dependency119.from=J20Sample
dependency119.to=PuStateFS1
dependency119.type=UsesDependency
dependency12.from=Icon
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency120.from=J20Sample
dependency120.to=PuStateFS2
dependency120.type=UsesDependency
dependency121.from=J20Sample
dependency121.to=PuStateShield
dependency121.type=UsesDependency
dependency122.from=J20Sample
dependency122.to=FsRadial
dependency122.type=UsesDependency
dependency123.from=J20Sample
dependency123.to=FsWave
dependency123.type=UsesDependency
dependency124.from=J20Sample
dependency124.to=Laser
dependency124.type=UsesDependency
dependency125.from=J20Sample
dependency125.to=Fighterc
dependency125.type=UsesDependency
dependency126.from=J20Sample
dependency126.to=Cheat
dependency126.type=UsesDependency
dependency127.from=J20Sample
dependency127.to=Station
dependency127.type=UsesDependency
dependency128.from=J20Sample
dependency128.to=Bomb
dependency128.type=UsesDependency
dependency129.from=J20Sample
dependency129.to=Blaser
dependency129.type=UsesDependency
dependency13.from=Enemy
dependency13.to=EnemyMovingStrategy
dependency13.type=UsesDependency
dependency130.from=DefaultFighter
dependency130.to=FireSupportStrat
dependency130.type=UsesDependency
dependency131.from=DefaultFighter
dependency131.to=Shield
dependency131.type=UsesDependency
dependency132.from=DefaultFighter
dependency132.to=Hull
dependency132.type=UsesDependency
dependency133.from=DefaultFighter
dependency133.to=IDamageTarget
dependency133.type=UsesDependency
dependency134.from=DefaultFighter
dependency134.to=PuState
dependency134.type=UsesDependency
dependency135.from=DefaultFighter
dependency135.to=PuStateNone
dependency135.type=UsesDependency
dependency136.from=DefaultFighter
dependency136.to=PuStateFS1
dependency136.type=UsesDependency
dependency137.from=DefaultFighter
dependency137.to=PuStateFS2
dependency137.type=UsesDependency
dependency138.from=DefaultFighter
dependency138.to=PuStateShield
dependency138.type=UsesDependency
dependency139.from=DefaultFighter
dependency139.to=FsRadial
dependency139.type=UsesDependency
dependency14.from=Enemy
dependency14.to=EnemyNotMoving
dependency14.type=UsesDependency
dependency140.from=DefaultFighter
dependency140.to=FsWave
dependency140.type=UsesDependency
dependency141.from=DefaultFighter
dependency141.to=Laser
dependency141.type=UsesDependency
dependency142.from=DefaultFighter
dependency142.to=Fighterc
dependency142.type=UsesDependency
dependency143.from=DefaultFighter
dependency143.to=Cheat
dependency143.type=UsesDependency
dependency144.from=DefaultFighter
dependency144.to=Station
dependency144.type=UsesDependency
dependency145.from=DefaultFighter
dependency145.to=Bomb
dependency145.type=UsesDependency
dependency146.from=DefaultFighter
dependency146.to=Blaser
dependency146.type=UsesDependency
dependency147.from=FlighterLevelx
dependency147.to=Fighter
dependency147.type=UsesDependency
dependency148.from=FlighterLevelx
dependency148.to=LaserLeft
dependency148.type=UsesDependency
dependency149.from=FlighterLevelx
dependency149.to=LaserRight
dependency149.type=UsesDependency
dependency15.from=Enemy
dependency15.to=EnemyMovingDown
dependency15.type=UsesDependency
dependency150.from=EnemyLifeDecorator
dependency150.to=EnemyLifeComponent
dependency150.type=UsesDependency
dependency151.from=EnemyLifeDecorator
dependency151.to=Zako
dependency151.type=UsesDependency
dependency152.from=EnemyLifeDecorator
dependency152.to=Goei
dependency152.type=UsesDependency
dependency153.from=EnemyLifeDecorator
dependency153.to=Boss
dependency153.type=UsesDependency
dependency154.from=EnemyLifeDecorator
dependency154.to=Enemy
dependency154.type=UsesDependency
dependency155.from=EnemyLifeDecorator
dependency155.to=Bomb
dependency155.type=UsesDependency
dependency156.from=EnemyLifeDecorator
dependency156.to=LootManager
dependency156.type=UsesDependency
dependency157.from=EnemyTwoLifeDecorator
dependency157.to=EnemyLifeComponent
dependency157.type=UsesDependency
dependency158.from=EnemyTwoLifeDecorator
dependency158.to=Zako
dependency158.type=UsesDependency
dependency159.from=EnemyTwoLifeDecorator
dependency159.to=Goei
dependency159.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyMovingTowardsFighter
dependency16.type=UsesDependency
dependency160.from=EnemyTwoLifeDecorator
dependency160.to=Fighter
dependency160.type=UsesDependency
dependency161.from=EnemyTwoLifeDecorator
dependency161.to=Laser
dependency161.type=UsesDependency
dependency162.from=EnemyTwoLifeDecorator
dependency162.to=Station
dependency162.type=UsesDependency
dependency163.from=EnemyOneLifeDecorator
dependency163.to=EnemyLifeComponent
dependency163.type=UsesDependency
dependency164.from=EnemyOneLifeDecorator
dependency164.to=Fighter
dependency164.type=UsesDependency
dependency165.from=EnemyOneLifeDecorator
dependency165.to=Laser
dependency165.type=UsesDependency
dependency166.from=EnemyOneLifeDecorator
dependency166.to=Station
dependency166.type=UsesDependency
dependency167.from=EnemyThreeLifeDecorator
dependency167.to=EnemyLifeComponent
dependency167.type=UsesDependency
dependency168.from=EnemyThreeLifeDecorator
dependency168.to=Boss
dependency168.type=UsesDependency
dependency169.from=EnemyThreeLifeDecorator
dependency169.to=Fighter
dependency169.type=UsesDependency
dependency17.from=Enemy
dependency17.to=LootManager
dependency17.type=UsesDependency
dependency170.from=EnemyThreeLifeDecorator
dependency170.to=Laser
dependency170.type=UsesDependency
dependency171.from=EnemyThreeLifeDecorator
dependency171.to=Station
dependency171.type=UsesDependency
dependency172.from=Timer
dependency172.to=ITimerObserver
dependency172.type=UsesDependency
dependency173.from=Blaser
dependency173.to=Station
dependency173.type=UsesDependency
dependency174.from=Shield
dependency174.to=Fighter
dependency174.type=UsesDependency
dependency175.from=Shield
dependency175.to=IDamageTarget
dependency175.type=UsesDependency
dependency176.from=PuState
dependency176.to=Fighter
dependency176.type=UsesDependency
dependency177.from=PuStateShield
dependency177.to=Fighter
dependency177.type=UsesDependency
dependency178.from=PuStateFS1
dependency178.to=Fighter
dependency178.type=UsesDependency
dependency179.from=PuStateFS2
dependency179.to=Fighter
dependency179.type=UsesDependency
dependency18.from=Zako
dependency18.to=Menu
dependency18.type=UsesDependency
dependency180.from=PuStateNone
dependency180.to=Fighter
dependency180.type=UsesDependency
dependency181.from=LootManager
dependency181.to=Powerup
dependency181.type=UsesDependency
dependency182.from=LootManager
dependency182.to=PowerupLife
dependency182.type=UsesDependency
dependency183.from=LootManager
dependency183.to=PowerupShield
dependency183.type=UsesDependency
dependency184.from=LootManager
dependency184.to=PowerupFS1
dependency184.type=UsesDependency
dependency185.from=LootManager
dependency185.to=PowerupFS2
dependency185.type=UsesDependency
dependency186.from=EnemyMovingDown
dependency186.to=Station
dependency186.type=UsesDependency
dependency187.from=EnemyMovingDown
dependency187.to=Zako
dependency187.type=UsesDependency
dependency188.from=Hull
dependency188.to=Fighter
dependency188.type=UsesDependency
dependency189.from=GameOverScreenGlyphFactory
dependency189.to=Label
dependency189.type=UsesDependency
dependency19.from=LaserContext
dependency19.to=LaserStrategy
dependency19.type=UsesDependency
dependency190.from=GameOverScreenGlyphFactory
dependency190.to=Button
dependency190.type=UsesDependency
dependency191.from=GameOverScreenGlyphFactory
dependency191.to=MyWorld
dependency191.type=UsesDependency
dependency192.from=FighterFactory
dependency192.to=FireSupportStrat
dependency192.type=UsesDependency
dependency193.from=BossMovingStrategy
dependency193.to=Bomb
dependency193.type=UsesDependency
dependency194.from=BossMovingStrategy
dependency194.to=Blaser
dependency194.type=UsesDependency
dependency195.from=FireSupportStrat
dependency195.to=Fighter
dependency195.type=UsesDependency
dependency196.from=FsRadial
dependency196.to=Box
dependency196.type=UsesDependency
dependency197.from=FsRadial
dependency197.to=Fighter
dependency197.type=UsesDependency
dependency198.from=FsRadial
dependency198.to=Laser
dependency198.type=UsesDependency
dependency199.from=FsRadial
dependency199.to=LaserCustom
dependency199.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=LaserContext
dependency20.to=Fighter
dependency20.type=UsesDependency
dependency200.from=FsWave
dependency200.to=LaserCustom
dependency200.type=UsesDependency
dependency201.from=FsWave
dependency201.to=Fighter
dependency201.type=UsesDependency
dependency202.from=FsWave
dependency202.to=Timer
dependency202.type=UsesDependency
dependency203.from=EnemyMovingTowardsFighter
dependency203.to=Fighter
dependency203.type=UsesDependency
dependency204.from=EnemyMovingTowardsFighter
dependency204.to=Station
dependency204.type=UsesDependency
dependency205.from=LeaderboardScreenGlyphFactory
dependency205.to=Button
dependency205.type=UsesDependency
dependency206.from=LeaderboardScreenGlyphFactory
dependency206.to=Label
dependency206.type=UsesDependency
dependency207.from=LeaderboardScreenGlyphFactory
dependency207.to=MyWorld
dependency207.type=UsesDependency
dependency208.from=LaserStrategy
dependency208.to=Fighter
dependency208.type=UsesDependency
dependency209.from=MenuScreenGlyphFactory
dependency209.to=Button
dependency209.type=UsesDependency
dependency21.from=Station
dependency21.to=EnemyOneLifeDecorator
dependency21.type=UsesDependency
dependency210.from=MenuScreenGlyphFactory
dependency210.to=Label
dependency210.type=UsesDependency
dependency211.from=MenuScreenGlyphFactory
dependency211.to=MyWorld
dependency211.type=UsesDependency
dependency22.from=Station
dependency22.to=EnemyTwoLifeDecorator
dependency22.type=UsesDependency
dependency23.from=Station
dependency23.to=Fighter
dependency23.type=UsesDependency
dependency24.from=Station
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Station
dependency25.to=Zako
dependency25.type=UsesDependency
dependency26.from=Station
dependency26.to=Boss
dependency26.type=UsesDependency
dependency27.from=Station
dependency27.to=BossMovingStrategy
dependency27.type=UsesDependency
dependency28.from=Station
dependency28.to=EnemyThreeLifeDecorator
dependency28.type=UsesDependency
dependency29.from=Station
dependency29.to=Goei
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=Station
dependency30.to=Gover
dependency30.type=UsesDependency
dependency31.from=Station
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Score
dependency32.to=Fighter
dependency32.type=UsesDependency
dependency33.from=FlighterLevel1
dependency33.to=Fighter
dependency33.type=UsesDependency
dependency34.from=FlighterLevel1
dependency34.to=Laser
dependency34.type=UsesDependency
dependency35.from=Cheat
dependency35.to=Station
dependency35.type=UsesDependency
dependency36.from=Powerup
dependency36.to=Fighter
dependency36.type=UsesDependency
dependency37.from=Powerup
dependency37.to=Station
dependency37.type=UsesDependency
dependency38.from=PowerupFS2
dependency38.to=Fighter
dependency38.type=UsesDependency
dependency39.from=PowerupFS2
dependency39.to=Station
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=PowerupFS1
dependency40.to=Fighter
dependency40.type=UsesDependency
dependency41.from=PowerupFS1
dependency41.to=Station
dependency41.type=UsesDependency
dependency42.from=PowerupShield
dependency42.to=Fighter
dependency42.type=UsesDependency
dependency43.from=PowerupLife
dependency43.to=Fighter
dependency43.type=UsesDependency
dependency44.from=Bomb
dependency44.to=Station
dependency44.type=UsesDependency
dependency45.from=Fighter
dependency45.to=FireSupportStrat
dependency45.type=UsesDependency
dependency46.from=Fighter
dependency46.to=Shield
dependency46.type=UsesDependency
dependency47.from=Fighter
dependency47.to=Hull
dependency47.type=UsesDependency
dependency48.from=Fighter
dependency48.to=IDamageTarget
dependency48.type=UsesDependency
dependency49.from=Fighter
dependency49.to=PuState
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency50.from=Fighter
dependency50.to=PuStateNone
dependency50.type=UsesDependency
dependency51.from=Fighter
dependency51.to=PuStateFS1
dependency51.type=UsesDependency
dependency52.from=Fighter
dependency52.to=PuStateFS2
dependency52.type=UsesDependency
dependency53.from=Fighter
dependency53.to=PuStateShield
dependency53.type=UsesDependency
dependency54.from=Fighter
dependency54.to=FsRadial
dependency54.type=UsesDependency
dependency55.from=Fighter
dependency55.to=FsWave
dependency55.type=UsesDependency
dependency56.from=Fighter
dependency56.to=Laser
dependency56.type=UsesDependency
dependency57.from=Fighter
dependency57.to=Fighterc
dependency57.type=UsesDependency
dependency58.from=Fighter
dependency58.to=Cheat
dependency58.type=UsesDependency
dependency59.from=Fighter
dependency59.to=Station
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency60.from=Fighter
dependency60.to=Bomb
dependency60.type=UsesDependency
dependency61.from=Fighter
dependency61.to=Blaser
dependency61.type=UsesDependency
dependency62.from=Fighter2
dependency62.to=FireSupportStrat
dependency62.type=UsesDependency
dependency63.from=Fighter2
dependency63.to=Shield
dependency63.type=UsesDependency
dependency64.from=Fighter2
dependency64.to=Hull
dependency64.type=UsesDependency
dependency65.from=Fighter2
dependency65.to=IDamageTarget
dependency65.type=UsesDependency
dependency66.from=Fighter2
dependency66.to=PuState
dependency66.type=UsesDependency
dependency67.from=Fighter2
dependency67.to=PuStateNone
dependency67.type=UsesDependency
dependency68.from=Fighter2
dependency68.to=PuStateFS1
dependency68.type=UsesDependency
dependency69.from=Fighter2
dependency69.to=PuStateFS2
dependency69.type=UsesDependency
dependency7.from=Gover
dependency7.to=Station
dependency7.type=UsesDependency
dependency70.from=Fighter2
dependency70.to=PuStateShield
dependency70.type=UsesDependency
dependency71.from=Fighter2
dependency71.to=FsRadial
dependency71.type=UsesDependency
dependency72.from=Fighter2
dependency72.to=FsWave
dependency72.type=UsesDependency
dependency73.from=Fighter2
dependency73.to=Laser
dependency73.type=UsesDependency
dependency74.from=Fighter2
dependency74.to=Fighterc
dependency74.type=UsesDependency
dependency75.from=Fighter2
dependency75.to=Cheat
dependency75.type=UsesDependency
dependency76.from=Fighter2
dependency76.to=Station
dependency76.type=UsesDependency
dependency77.from=Fighter2
dependency77.to=Bomb
dependency77.type=UsesDependency
dependency78.from=Fighter2
dependency78.to=Blaser
dependency78.type=UsesDependency
dependency79.from=F35Sample
dependency79.to=FireSupportStrat
dependency79.type=UsesDependency
dependency8.from=Glyph
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency80.from=F35Sample
dependency80.to=Shield
dependency80.type=UsesDependency
dependency81.from=F35Sample
dependency81.to=Hull
dependency81.type=UsesDependency
dependency82.from=F35Sample
dependency82.to=IDamageTarget
dependency82.type=UsesDependency
dependency83.from=F35Sample
dependency83.to=PuState
dependency83.type=UsesDependency
dependency84.from=F35Sample
dependency84.to=PuStateNone
dependency84.type=UsesDependency
dependency85.from=F35Sample
dependency85.to=PuStateFS1
dependency85.type=UsesDependency
dependency86.from=F35Sample
dependency86.to=PuStateFS2
dependency86.type=UsesDependency
dependency87.from=F35Sample
dependency87.to=PuStateShield
dependency87.type=UsesDependency
dependency88.from=F35Sample
dependency88.to=FsRadial
dependency88.type=UsesDependency
dependency89.from=F35Sample
dependency89.to=FsWave
dependency89.type=UsesDependency
dependency9.from=Glyph
dependency9.to=IDisplayComponent
dependency9.type=UsesDependency
dependency90.from=F35Sample
dependency90.to=Laser
dependency90.type=UsesDependency
dependency91.from=F35Sample
dependency91.to=Fighterc
dependency91.type=UsesDependency
dependency92.from=F35Sample
dependency92.to=Cheat
dependency92.type=UsesDependency
dependency93.from=F35Sample
dependency93.to=Station
dependency93.type=UsesDependency
dependency94.from=F35Sample
dependency94.to=Bomb
dependency94.type=UsesDependency
dependency95.from=F35Sample
dependency95.to=Blaser
dependency95.type=UsesDependency
dependency96.from=Su57Sample
dependency96.to=FireSupportStrat
dependency96.type=UsesDependency
dependency97.from=Su57Sample
dependency97.to=Shield
dependency97.type=UsesDependency
dependency98.from=Su57Sample
dependency98.to=Hull
dependency98.type=UsesDependency
dependency99.from=Su57Sample
dependency99.to=IDamageTarget
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=782
package.numDependencies=211
package.numTargets=69
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PuState
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Glyph
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyOneLifeDecorator
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=Stage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=F35Sample
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LaserContext
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PuStateShield
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=FsRadial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyLifeComponent
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=PowerupShield
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Box
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PowerupLife
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Station
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemyNotMoving
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=FlighterLevel1
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Fighter2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LaserCustom
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LootManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IDisplayComponent
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Su57Sample
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Icon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PuStateFS1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PuStateFS2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Zako
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=70
target38.name=EnemyMovingDown
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=LaserRight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Gover
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=IGlyphFactory
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=J20Sample
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EnemyMovingStrategy
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Hull
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GameOverScreenGlyphFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=200
target44.x=0
target44.y=0
target45.height=50
target45.name=Cheat
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Fighterc
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=0
target46.y=0
target47.height=70
target47.name=FighterFactory
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Powerup
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=Menu
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=DefaultFighter
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=Bomb
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BossMovingStrategy
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=70
target53.name=Fighter
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=FireSupportStrat
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=EnemyThreeLifeDecorator
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=0
target55.y=0
target56.height=70
target56.name=EnemyMovingTowardsFighter
target56.showInterface=false
target56.type=ClassTarget
target56.width=180
target56.x=0
target56.y=0
target57.height=70
target57.name=PuStateNone
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=IPowerupState
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=FlighterLevelx
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=70
target6.name=PowerupFS2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=LeaderboardScreenGlyphFactory
target60.showInterface=false
target60.type=ClassTarget
target60.width=210
target60.x=0
target60.y=0
target61.height=70
target61.name=LaserStrategy
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=IDamageTarget
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=EnemyLifeDecorator
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=0
target63.y=0
target64.height=70
target64.name=Timer
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=FsWave
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=Blaser
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Laser
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=70
target68.name=MenuScreenGlyphFactory
target68.showInterface=false
target68.type=ClassTarget
target68.width=170
target68.x=0
target68.y=0
target69.height=70
target69.name=ITimerObserver
target69.showInterface=false
target69.type=InterfaceTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=PowerupFS1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyTwoLifeDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=Goei
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=51
yPosition=44
