#Greenfoot project file
class.Blaser.image=Laser.png
class.Bomb.image=Bomb.png
class.Boss.image=boss.png
class.Box.image=yeller.png
class.Cheat.image=cheatgreen.png
class.Fighter.image=fighter.png
class.Fighterc.image=fighter.png
class.Goei.image=Goei.png
class.Gover.image=goverwhite.png
class.Laser.image=Laser.png
class.LaserLeft.image=Laser.png
class.LaserRight.image=Laser.png
class.Menu.image=menu.png
class.MyWorld.image=wallpaper.png
class.PowerupLife.image=heart.png
class.Score.image=9.png
class.Stage.image=invis.png
class.Station.image=black.png
class.Zako.image=zako.png
dependency1.from=MyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=EnemyNotMoving
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=EnemyMovingDown
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=EnemyMovingTowardsFighter
dependency12.type=UsesDependency
dependency13.from=Zako
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Powerup
dependency14.to=Fighter
dependency14.type=UsesDependency
dependency15.from=Powerup
dependency15.to=Station
dependency15.type=UsesDependency
dependency16.from=PowerupLife
dependency16.to=Fighter
dependency16.type=UsesDependency
dependency17.from=LaserContext
dependency17.to=LaserStrategy
dependency17.type=UsesDependency
dependency18.from=LaserContext
dependency18.to=Fighter
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Station
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Fighter
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=Fighter
dependency21.to=Fighterc
dependency21.type=UsesDependency
dependency22.from=Fighter
dependency22.to=Cheat
dependency22.type=UsesDependency
dependency23.from=Fighter
dependency23.to=Station
dependency23.type=UsesDependency
dependency24.from=Fighter
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=Fighter
dependency25.to=Blaser
dependency25.type=UsesDependency
dependency26.from=FlighterLevelx
dependency26.to=Fighter
dependency26.type=UsesDependency
dependency27.from=FlighterLevelx
dependency27.to=LaserLeft
dependency27.type=UsesDependency
dependency28.from=FlighterLevelx
dependency28.to=LaserRight
dependency28.type=UsesDependency
dependency29.from=Station
dependency29.to=EnemyOneLifeDecorator
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zako
dependency3.type=UsesDependency
dependency30.from=Station
dependency30.to=EnemyTwoLifeDecorator
dependency30.type=UsesDependency
dependency31.from=Station
dependency31.to=Fighter
dependency31.type=UsesDependency
dependency32.from=Station
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Station
dependency33.to=Zako
dependency33.type=UsesDependency
dependency34.from=Station
dependency34.to=Boss
dependency34.type=UsesDependency
dependency35.from=Station
dependency35.to=BossMovingStrategy
dependency35.type=UsesDependency
dependency36.from=Station
dependency36.to=EnemyThreeLifeDecorator
dependency36.type=UsesDependency
dependency37.from=Station
dependency37.to=Goei
dependency37.type=UsesDependency
dependency38.from=Station
dependency38.to=Gover
dependency38.type=UsesDependency
dependency39.from=Station
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Laser
dependency4.type=UsesDependency
dependency40.from=FlighterLevel1
dependency40.to=Fighter
dependency40.type=UsesDependency
dependency41.from=FlighterLevel1
dependency41.to=Laser
dependency41.type=UsesDependency
dependency42.from=Score
dependency42.to=Fighter
dependency42.type=UsesDependency
dependency43.from=EnemyLifeDecorator
dependency43.to=EnemyLifeComponent
dependency43.type=UsesDependency
dependency44.from=EnemyLifeDecorator
dependency44.to=Zako
dependency44.type=UsesDependency
dependency45.from=EnemyLifeDecorator
dependency45.to=Goei
dependency45.type=UsesDependency
dependency46.from=EnemyLifeDecorator
dependency46.to=Boss
dependency46.type=UsesDependency
dependency47.from=EnemyLifeDecorator
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=EnemyLifeDecorator
dependency48.to=Bomb
dependency48.type=UsesDependency
dependency49.from=EnemyLifeDecorator
dependency49.to=PowerupLife
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Station
dependency5.type=UsesDependency
dependency50.from=EnemyTwoLifeDecorator
dependency50.to=EnemyLifeComponent
dependency50.type=UsesDependency
dependency51.from=EnemyTwoLifeDecorator
dependency51.to=Zako
dependency51.type=UsesDependency
dependency52.from=EnemyTwoLifeDecorator
dependency52.to=Goei
dependency52.type=UsesDependency
dependency53.from=EnemyTwoLifeDecorator
dependency53.to=Fighter
dependency53.type=UsesDependency
dependency54.from=EnemyTwoLifeDecorator
dependency54.to=Laser
dependency54.type=UsesDependency
dependency55.from=EnemyTwoLifeDecorator
dependency55.to=Station
dependency55.type=UsesDependency
dependency56.from=EnemyOneLifeDecorator
dependency56.to=EnemyLifeComponent
dependency56.type=UsesDependency
dependency57.from=EnemyOneLifeDecorator
dependency57.to=Fighter
dependency57.type=UsesDependency
dependency58.from=EnemyOneLifeDecorator
dependency58.to=Laser
dependency58.type=UsesDependency
dependency59.from=EnemyOneLifeDecorator
dependency59.to=Station
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stage
dependency6.type=UsesDependency
dependency60.from=EnemyThreeLifeDecorator
dependency60.to=EnemyLifeComponent
dependency60.type=UsesDependency
dependency61.from=EnemyThreeLifeDecorator
dependency61.to=Boss
dependency61.type=UsesDependency
dependency62.from=EnemyThreeLifeDecorator
dependency62.to=Fighter
dependency62.type=UsesDependency
dependency63.from=EnemyThreeLifeDecorator
dependency63.to=Laser
dependency63.type=UsesDependency
dependency64.from=EnemyThreeLifeDecorator
dependency64.to=Station
dependency64.type=UsesDependency
dependency65.from=Timer
dependency65.to=ITimerObserver
dependency65.type=UsesDependency
dependency66.from=Blaser
dependency66.to=Station
dependency66.type=UsesDependency
dependency67.from=EnemyMovingDown
dependency67.to=Station
dependency67.type=UsesDependency
dependency68.from=EnemyMovingDown
dependency68.to=Zako
dependency68.type=UsesDependency
dependency69.from=BossMovingStrategy
dependency69.to=Bomb
dependency69.type=UsesDependency
dependency7.from=Gover
dependency7.to=Station
dependency7.type=UsesDependency
dependency70.from=BossMovingStrategy
dependency70.to=Blaser
dependency70.type=UsesDependency
dependency71.from=FireSupportStrat
dependency71.to=Fighter
dependency71.type=UsesDependency
dependency72.from=FsRadial
dependency72.to=Fighter
dependency72.type=UsesDependency
dependency73.from=FsRadial
dependency73.to=Timer
dependency73.type=UsesDependency
dependency74.from=FsRadial
dependency74.to=Laser
dependency74.type=UsesDependency
dependency75.from=FsRadial
dependency75.to=LaserCustom
dependency75.type=UsesDependency
dependency76.from=FsWave
dependency76.to=LaserCustom
dependency76.type=UsesDependency
dependency77.from=FsWave
dependency77.to=Fighter
dependency77.type=UsesDependency
dependency78.from=FsWave
dependency78.to=Timer
dependency78.type=UsesDependency
dependency79.from=EnemyMovingTowardsFighter
dependency79.to=Fighter
dependency79.type=UsesDependency
dependency8.from=Cheat
dependency8.to=Station
dependency8.type=UsesDependency
dependency80.from=EnemyMovingTowardsFighter
dependency80.to=Station
dependency80.type=UsesDependency
dependency81.from=LaserStrategy
dependency81.to=Fighter
dependency81.type=UsesDependency
dependency9.from=Enemy
dependency9.to=EnemyMovingStrategy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=290
editor.fx.0.y=311
height=815
package.numDependencies=81
package.numTargets=41
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.shortDesc=Press\ run\ then\ press\ spacebar.\ F\ to\ fire\ and\ WASD\ to\ move\!
publish.tags=game\ \ with-source
publish.title=Galaga\ Clone
publish.url=robale-galaga
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LaserLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Cheat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fighterc
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyOneLifeDecorator
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Powerup
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Stage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=LaserContext
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=FsRadial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Zako
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=BossMovingStrategy
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyLifeComponent
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Fighter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=FireSupportStrat
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyThreeLifeDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyMovingTowardsFighter
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=0
target26.y=0
target27.height=70
target27.name=FlighterLevelx
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Box
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=PowerupLife
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyMovingDown
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=LaserStrategy
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Station
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=EnemyNotMoving
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FlighterLevel1
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=70
target35.name=LaserCustom
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EnemyLifeDecorator
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Timer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Blaser
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=70
target39.name=FsWave
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LaserRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Laser
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=70
target41.name=ITimerObserver
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=50
target5.name=Gover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyTwoLifeDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=Goei
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyMovingStrategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1344
world.lastInstantiated=MyWorld
xPosition=82
yPosition=370
