#BlueJ class context
comment0.target=Station
comment1.params=
comment1.target=Station()
comment10.params=xcord\ ycord\ life\ speed
comment10.target=void\ makeZako(int,\ int,\ int,\ int)
comment11.params=xcord\ ycord
comment11.target=void\ makeBoss(int,\ int)
comment12.params=xcord\ ycord\ life\ speed
comment12.target=void\ makeGoei(int,\ int,\ int,\ int)
comment13.params=
comment13.target=void\ level1Truths()
comment14.params=
comment14.target=void\ gameOver()
comment14.text=\r\n\ \ \ \ public\ void\ changeLevel(){\r\n\ \ \ \ \ \ \ \ if(level\=\=1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if((getWorld().getObjects(Zako.class).isEmpty())&&(getWorld().getObjects(Goei.class).isEmpty())\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ makeGoei2\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ level\=2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ makeZako1\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ makeGoei1\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ goeismadeat1\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ slevel.play();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populateEnemy()
comment4.params=
comment4.target=void\ removeEnemy()
comment5.params=
comment5.target=int\ getNumberOfEnemy()
comment6.params=x\ y
comment6.target=boolean\ intersectWithOtherEnemies(int,\ int)
comment7.params=
comment7.target=void\ menuAway()
comment8.params=
comment8.target=void\ removeMenu()
comment9.params=
comment9.target=void\ makeFighter()
numComments=15
