#BlueJ class context
comment0.target=Station
comment1.params=
comment1.target=Station()
comment10.params=xcord\ ycord
comment10.target=void\ makeGoei(int,\ int)
comment11.params=
comment11.target=void\ level1Truths()
comment12.params=
comment12.target=void\ gameOver()
comment12.text=\r\n\ \ \ \ public\ void\ changeLevel(){\r\n\ \ \ \ \ \ \ \ if(level\=\=1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if((getWorld().getObjects(Zako.class).isEmpty())&&(getWorld().getObjects(Goei.class).isEmpty())\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ makeGoei2\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ level\=2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ makeZako1\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ makeGoei1\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ goeismadeat1\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ slevel.play();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populateEnemy()
comment4.params=x\ y
comment4.target=boolean\ intersectWithOtherEnemies(int,\ int)
comment5.params=
comment5.target=void\ menuAway()
comment6.params=
comment6.target=void\ removeMenu()
comment7.params=
comment7.target=void\ makeFighter()
comment8.params=xcord\ ycord
comment8.target=void\ makeZako(int,\ int)
comment9.params=xcord\ ycord
comment9.target=void\ makeBoss(int,\ int)
numComments=13
